﻿<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uki's Dive Tools - Integrity Check</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #00d1b2 0%, #00a896 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .summary {
            padding: 30px;
            text-align: center;
            border-bottom: 2px solid #f0f0f0;
        }

        .summary-score {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .summary-score.pass {
            color: #23d160;
        }

        .summary-score.fail {
            color: #ff3860;
        }

        .summary-score.partial {
            color: #ffdd57;
        }

        .test-section {
            padding: 20px 30px;
            border-bottom: 1px solid #f0f0f0;
        }

        .test-section:last-child {
            border-bottom: none;
        }

        .section-title {
            font-size: 1.3em;
            color: #363636;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .test-item {
            display: flex;
            align-items: center;
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .test-item:hover {
            background: #f9f9f9;
        }

        .test-icon {
            font-size: 1.5em;
            margin-right: 15px;
            min-width: 30px;
            text-align: center;
        }

        .test-name {
            flex: 1;
            font-size: 0.95em;
            color: #4a4a4a;
        }

        .test-details {
            font-size: 0.85em;
            color: #7a7a7a;
            margin-left: 45px;
            padding: 8px;
            background: #f5f5f5;
            border-radius: 4px;
            margin-top: 5px;
            font-family: 'Courier New', monospace;
        }

        .pass {
            background: rgba(35, 209, 96, 0.1);
            border-left: 4px solid #23d160;
        }

        .fail {
            background: rgba(255, 56, 96, 0.1);
            border-left: 4px solid #ff3860;
        }

        .warning {
            background: rgba(255, 221, 87, 0.1);
            border-left: 4px solid #ffdd57;
        }

        .actions {
            padding: 30px;
            background: #f9f9f9;
            text-align: center;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            margin: 0 10px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #00d1b2;
            color: white;
        }

        .btn-primary:hover {
            background: #00a896;
            transform: translateY(-2px);
        }

        .timestamp {
            text-align: center;
            padding: 20px;
            color: #7a7a7a;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>­čž¬ Uki's Dive Tools - Integrity Check</h1>
            <p>Automated Test Suite v1.0</p>
        </div>

        <div class="summary">
            <div id="summary-score" class="summary-score">--/--</div>
            <div id="summary-text">Uruchamianie test├│w...</div>
        </div>

        <div id="test-results"></div>

        <div class="actions">
            <button class="btn btn-primary" onclick="location.reload()">­čöä Uruchom Ponownie</button>
            <button class="btn btn-primary" onclick="window.open('../index.html')">­čô▒ Otw├│rz Aplikacj─Ö</button>
        </div>

        <div class="timestamp" id="timestamp"></div>
    </div>

    <!-- Load application files to test -->
    <iframe id="app-frame" src="../index.html" style="display: none;"></iframe>

    <script>
        // Wait for app to load
        const appFrame = document.getElementById('app-frame');

        appFrame.addEventListener('load', function () {
            // Give app time to initialize
            setTimeout(runTests, 1000);
        });

        function runTests() {
            const appDoc = appFrame.contentDocument || appFrame.contentWindow.document;
            const appWin = appFrame.contentWindow;

            const testSuites = [
                {
                    name: "DOM Elements - Zak┼éadki",
                    tests: [
                        {
                            name: "Sekcja #welcome-screen istnieje",
                            test: () => appDoc.getElementById('welcome-screen') !== null
                        },
                        {
                            name: "Sekcja #pro-dashboard istnieje",
                            test: () => appDoc.getElementById('pro-dashboard') !== null
                        },
                        {
                            name: "Sekcja #sac-calculator istnieje",
                            test: () => appDoc.getElementById('sac-calculator') !== null
                        },
                        {
                            name: "Sekcja #nitrox-calculator istnieje",
                            test: () => appDoc.getElementById('nitrox-calculator') !== null
                        },
                        {
                            name: "Sekcja #gas-planning-calculator istnieje",
                            test: () => appDoc.getElementById('gas-planning-calculator') !== null
                        },
                        {
                            name: "Sekcja #ballast-calculator istnieje",
                            test: () => appDoc.getElementById('ballast-calculator') !== null
                        },
                        {
                            name: "Sekcja #divemaster-tools istnieje",
                            test: () => appDoc.getElementById('divemaster-tools') !== null
                        },
                        {
                            name: "ÔÜá´ŞĆ CRITICAL: Sekcja #science-of-diving istnieje",
                            test: () => appDoc.getElementById('science-of-diving') !== null,
                            critical: true
                        },
                        {
                            name: "ÔÜá´ŞĆ CRITICAL: Sekcja #settings-panel istnieje",
                            test: () => appDoc.getElementById('settings-panel') !== null,
                            critical: true
                        }
                    ]
                },
                {
                    name: "DOM Elements - Wiedza Nurkowa Components",
                    tests: [
                        {
                            name: "Container #lecture-cards istnieje",
                            test: () => appDoc.getElementById('lecture-cards') !== null
                        },
                        {
                            name: "Viewer #lecture-viewer istnieje",
                            test: () => appDoc.getElementById('lecture-viewer') !== null
                        },
                        {
                            name: "Button #lecture-back-btn istnieje",
                            test: () => appDoc.getElementById('lecture-back-btn') !== null
                        },
                        {
                            name: "Sub-tab buttons dla Science istniej─ů",
                            test: () => {
                                const scienceDiv = appDoc.getElementById('science-of-diving');
                                if (!scienceDiv) return false;
                                const subTabBtns = scienceDiv.querySelectorAll('.sub-tab-button');
                                return subTabBtns.length >= 5; // SAC, Nitrox, Gazy, Balast, Wyk┼éady
                            }
                        }
                    ]
                },
                {
                    name: "DOM Elements - Ustawienia Components",
                    tests: [
                        {
                            name: "Toggle #glass-toggle istnieje",
                            test: () => appDoc.getElementById('glass-toggle') !== null
                        },
                        {
                            name: "Select #global-water-type istnieje",
                            test: () => appDoc.getElementById('global-water-type') !== null
                        },
                        {
                            name: "Wallpaper thumbnails istniej─ů",
                            test: () => appDoc.querySelectorAll('.wallpaper-thumb').length >= 4
                        }
                    ]
                },
                {
                    name: "JavaScript - Quiz System",
                    tests: [
                        {
                            name: "Funkcja startQuiz() zdefiniowana",
                            test: () => typeof appWin.startQuiz === 'function'
                        },
                        {
                            name: "Funkcja showQuizResult() zdefiniowana",
                            test: () => typeof appWin.showQuizResult === 'function'
                        },
                        {
                            name: "Funkcja closeQuiz() zdefiniowana",
                            test: () => typeof appWin.closeQuiz === 'function'
                        }
                    ]
                },
                {
                    name: "JavaScript - Lectures System",
                    tests: [
                        {
                            name: "ÔÜá´ŞĆ CRITICAL: lecturesData array istnieje",
                            test: () => typeof appWin.lecturesData !== 'undefined',
                            critical: true
                        },
                        {
                            name: "lecturesData ma >= 2 wyk┼éady",
                            test: () => {
                                if (typeof appWin.lecturesData === 'undefined') return false;
                                return Array.isArray(appWin.lecturesData) && appWin.lecturesData.length >= 2;
                            }
                        },
                        {
                            name: "Wyk┼éady maj─ů struktur─Ö (id, title, content)",
                            test: () => {
                                if (typeof appWin.lecturesData === 'undefined' || !Array.isArray(appWin.lecturesData)) return false;
                                const firstLecture = appWin.lecturesData[0];
                                return firstLecture && firstLecture.id && firstLecture.title && firstLecture.content;
                            }
                        }
                    ]
                },
                {
                    name: "JavaScript - Settings Functions",
                    tests: [
                        {
                            name: "Funkcja setLiquidGlass() zdefiniowana",
                            test: () => typeof appWin.setLiquidGlass === 'function'
                        },
                        {
                            name: "Funkcja setWallpaper() zdefiniowana",
                            test: () => typeof appWin.setWallpaper === 'function'
                        },
                        {
                            name: "Funkcja setTheme() zdefiniowana",
                            test: () => typeof appWin.setTheme === 'function'
                        },
                        {
                            name: "Funkcja setWaterType() zdefiniowana",
                            test: () => typeof appWin.setWaterType === 'function'
                        }
                    ]
                },
                {
                    name: "CSS Classes - Lectures",
                    tests: [
                        {
                            name: "Class .lectures-grid zdefiniowana",
                            test: () => {
                                const el = appDoc.createElement('div');
                                el.className = 'lectures-grid';
                                appDoc.body.appendChild(el);
                                const styles = appWin.getComputedStyle(el);
                                const hasGrid = styles.display === 'grid';
                                appDoc.body.removeChild(el);
                                return hasGrid;
                            }
                        },
                        {
                            name: "Class .lecture-card zdefiniowana",
                            test: () => {
                                const el = appDoc.createElement('div');
                                el.className = 'lecture-card';
                                appDoc.body.appendChild(el);
                                const styles = appWin.getComputedStyle(el);
                                const hasStyles = styles.cursor === 'pointer';
                                appDoc.body.removeChild(el);
                                return hasStyles;
                            }
                        }
                    ]
                }
            ];

            let totalTests = 0;
            let passedTests = 0;
            let criticalFailed = 0;

            const resultsDiv = document.getElementById('test-results');

            testSuites.forEach(suite => {
                const section = document.createElement('div');
                section.className = 'test-section';

                const title = document.createElement('div');
                title.className = 'section-title';
                title.textContent = suite.name;
                section.appendChild(title);

                suite.tests.forEach(test => {
                    totalTests++;
                    const result = test.test();
                    if (result) passedTests++;
                    if (!result && test.critical) criticalFailed++;

                    const item = document.createElement('div');
                    item.className = `test-item ${result ? 'pass' : (test.critical ? 'fail' : 'warning')}`;

                    const icon = document.createElement('div');
                    icon.className = 'test-icon';
                    icon.textContent = result ? 'Ôťô' : 'ÔťŚ';
                    item.appendChild(icon);

                    const name = document.createElement('div');
                    name.className = 'test-name';
                    name.textContent = test.name;
                    item.appendChild(name);

                    section.appendChild(item);
                });

                resultsDiv.appendChild(section);
            });

            // Update summary
            const scoreDiv = document.getElementById('summary-score');
            const textDiv = document.getElementById('summary-text');

            scoreDiv.textContent = `${passedTests}/${totalTests}`;

            if (passedTests === totalTests) {
                scoreDiv.className = 'summary-score pass';
                textDiv.innerHTML = '<strong>Ôťů WSZYSTKIE TESTY PRZESZ┼üY!</strong><br>Aplikacja jest w pe┼éni funkcjonalna.';
            } else if (criticalFailed > 0) {
                scoreDiv.className = 'summary-score fail';
                textDiv.innerHTML = `<strong>ÔŁî KRYTYCZNE B┼ü─śDY!</strong><br>${criticalFailed} kluczowych funkcji nie dzia┼éa. NIE COMMITUJ!`;
            } else {
                scoreDiv.className = 'summary-score partial';
                textDiv.innerHTML = `<strong>ÔÜá´ŞĆ CZ─ś┼ÜCIOWY SUKCES</strong><br>Niekt├│re testy nie przesz┼éy, ale brak krytycznych b┼é─Öd├│w.`;
            }

            // Update timestamp
            document.getElementById('timestamp').textContent = `Test wykonany: ${new Date().toLocaleString('pl-PL')}`;
        }
    </script>
</body>

</html>
