﻿<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uki's Dive Tools</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="tooltip-overlay"></div>
    <div id="global-tooltip" class="tooltip-content" style="display: none;">
        <button id="tooltip-close-btn">&times;</button>
        <div id="tooltip-body"></div>
    </div>

    <div class="overlay"></div>

    <div class="app-wrapper">

        <div class="mobile-header">
            <button id="mobile-menu-toggle" aria-label="Otwórz menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <img src="img/logo.jpg" alt="Logo" class="logo-img">
            <h2>Uki's Dive Tools</h2>
        </div>

        <nav class="sidebar-nav">
            <div class="sidebar-header" id="home-link-header" title="Powrót do ekranu startowego">
                <img src="img/logo.jpg" alt="Logo" class="logo-img-desktop">
                <h1>Uki's Dive Tools</h1>
            </div>

            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="theme-toggle"><input type="checkbox" id="theme-toggle" /><span
                        class="slider round"></span></label>
                <label for="theme-toggle" class="theme-label">Tryb Ciemny</label>
            </div>

            <ul>
                <li class="pro-menu-item"><a href="#" data-tab="pro-dashboard">Strefa PRO</a></li>
                <li><a href="#" data-tab="sac-calculator">Kalkulator SAC</a></li>
                <li><a href="#" data-tab="nitrox-calculator">Kalkulator Nitrox</a></li>
                <li><a href="#" data-tab="gas-planning-calculator">Planowanie Gazu (Basic)</a></li>
                <li><a href="#" data-tab="ballast-calculator">Kalkulator Balastu</a></li>
                <li><a href="#" data-tab="divemaster-tools">Narzędzia Divemastera</a></li>
                <li><a href="#" data-tab="science-of-diving">Wiedza Nurkowa</a></li>
                <li><a href="#" data-tab="settings-panel">Ustawienia</a></li>
            </ul>

            <div class="sidebar-footer">
                <div class="donation-wrapper">
                    <a href="#" id="donation-link">
                        Podoba Ci się to narzędzie?
                        <strong>Postaw mi kawę!</strong>
                    </a>
                </div>
                <div class="emergency-wrapper" id="emergency-btn">
                    <a href="#">
                        🚨 WYPADEK?
                        <strong>SOS / KOMORA</strong>
                    </a>
                </div>
            </div>

        </nav>

        <main class="app-content">

            <h1 style="display: none;">Uki's Dive Tools</h1>
            <div class="theme-switch-wrapper" style="display: none;"></div>
            <nav class="tab-nav" style="display: none;"></nav>

            <div class="tab-content-wrapper">

                <div id="welcome-screen" class="tab-content active-tab">
                    <div class="home-header">
                        <img src="img/logo.jpg" alt="Logo" class="home-logo">
                        <h2>Uki's Dive Tools</h2>
                        <p>Wybierz kalkulator lub narzędzie z menu po lewej.</p>
                    </div>
                </div>

                <div id="pro-dashboard" class="tab-content">
                    <div class="pro-header">
                        <h3>Strefa Profesjonalisty</h3>
                        <p>Zaawansowane narzędzia dla nurków technicznych i kadry.</p>
                    </div>

                    <div class="pro-dashboard-wrapper">
                        <div id="pro-overlay-lock" class="pro-lock-overlay">
                            <img src="img/logo.jpg" alt="Uki Logo" class="pro-overlay-logo">
                            <div class="lock-message">🔒 Funkcje zablokowane</div>
                            <button class="unlockProButton pulse-button">Postaw kawę aby odblokować wszystko! ☕</button>
                        </div>

                        <div id="pro-tools-grid" class="dashboard-grid locked-grid">
                            <div class="dashboard-card" onclick="openProTool('gas-blender')">
                                <h4>Gas Blender</h4>
                                <p>Mieszanie parcjalne (Tlen + Powietrze). Precyzyjne plany top-up.</p>
                            </div>
                            <div class="dashboard-card" onclick="openProTool('trimix-calculator')">
                                <h4>Trimix Calculator</h4>
                                <p>Mieszanie He/O2/N2. Partial pressure blending dla głębokich nurkowań.</p>
                            </div>
                            <div class="dashboard-card" onclick="openProTool('bailout-calculator')">
                                <h4>Bailout / Ucieczka</h4>
                                <p>Obliczanie gazu na awaryjne wynurzenie (min. Rock Bottom).</p>
                            </div>
                            <div class="dashboard-card" onclick="openProTool('pro-gas-calculator')">
                                <h4>Planowanie + RB</h4>
                                <p>Symulacja zużycia z automatyczną rezerwą na dnie.</p>
                            </div>
                            <div class="dashboard-card" onclick="openProTool('deco-planner')">
                                <h4>Deco Planner</h4>
                                <p>Algorytm Bühlmann ZHL-16C. Planowanie deco dla nurkowań technicznych.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="gas-blender" class="tab-content pro-tool-view">
                    <button class="back-to-dashboard" onclick="backToDashboard()">Wróć do Strefy PRO</button>
                    <h3>Kalkulator Mieszania (Blender)</h3>
                    <p style="color: #b0b0b0; margin-bottom: 20px; font-size: 0.9em;">Metoda parcjalna: Dodaj Tlen,
                        dopełnij Powietrzem.</p>
                    <form id="blenderForm" class="two-column-form">
                        <div class="form-column">
                            <h4>1. Stan Obecny</h4>
                            <div class="input-group"><label for="blendStartBar">Obecne Ciśnienie (bar)</label><input
                                    type="number" id="blendStartBar" value="0" min="0" step="1" required></div>
                            <div class="input-group"><label for="blendStartO2">Obecny % Tlenu</label><input
                                    type="number" id="blendStartO2" value="21" min="0" max="100" step="0.1" required>
                            </div>
                        </div>
                        <div class="form-column">
                            <h4>2. Cel (Target)</h4>
                            <div class="input-group"><label for="blendTargetBar">Ciśnienie Docelowe (bar)</label><input
                                    type="number" id="blendTargetBar" value="200" min="0" step="1" required></div>
                            <div class="input-group"><label for="blendTargetO2">Docelowy % Tlenu</label><input
                                    type="number" id="blendTargetO2" value="32" min="21" max="100" step="0.1" required>
                            </div>
                        </div>
                        <div class="form-full-width">
                            <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                        class="tooltip-content">
                                        <h4>Gas Blender: Mieszanie Metodą Ciśnień Parcjalnych (Nitrox)</h4>
                                        <p>Gas Blender to personel posiadający specjalistyczne przeszkolenie i
                                            uprawnienia do przygotowywania mieszanin gazowych. Metoda ciśnień
                                            parcjalnych ("Partial Pressure Blending") polega na dodaniu odpowiedniej
                                            ilości tlenu do butli, a następnie dopełnianiu powietrzem (tzw. filtracja
                                            molekularna).</p>
                                        <p><strong>Procedura i bezpieczeństwo:</strong></p>
                                        <ul style="text-align: left; margin-left: 15px;">
                                            <li>Wymaga, aby butla nurkowa i jej zawór były poddane specjalistycznemu
                                                czyszczeniu tlenowemu.</li>
                                            <li>Należy używać o-ringów kompatybilnych z tlenem (Viton, EPDM).</li>
                                            <li>Należy powoli otwierać zawory, aby uniknąć nadmiernego wydzielania
                                                ciepła, które zwiększa ryzyko zapłonu przy obecności tlenu (Nitrox).
                                            </li>
                                            <li>Butle muszą być oznaczone frakcją tlenu, MOD, datą analizy oraz podpisem
                                                osoby analizującej (użytkownika).</li>
                                            <li>Nurek ma obowiązek samodzielnej analizy gazów przed nurkowaniem.</li>
                                        </ul>
                                    </div></span><button type="submit">Oblicz Mieszankę</button></div>
                        </div>
                    </form>
                    <div id="blenderResult" class="result-container"></div>
                </div>

                <div id="trimix-calculator" class="tab-content pro-tool-view">
                    <button class="back-to-dashboard" onclick="backToDashboard()">Wróć do Strefy PRO</button>
                    <h3>Kalkulator Trimix</h3>
                    <p style="color: #b0b0b0; margin-bottom: 20px; font-size: 0.9em;">Partial Pressure Blending: He → O2
                        → Air (Top-up).</p>
                    <form id="trimixForm" class="two-column-form">
                        <div class="form-column">
                            <h4>1. Parametry Docelowe</h4>
                            <div class="input-group">
                                <label for="trimixTargetO2">Docelowy % Tlenu</label>
                                <input type="number" id="trimixTargetO2" value="21" min="16" max="100" step="0.1"
                                    required>
                            </div>
                            <div class="input-group">
                                <label for="trimixTargetHe">Docelowy % Helu</label>
                                <input type="number" id="trimixTargetHe" value="35" min="0" max="90" step="0.1"
                                    required>
                            </div>
                            <div class="input-group">
                                <label for="trimixTankSize">Pojemność Butli (l)</label>
                                <input type="number" id="trimixTankSize" value="15" min="1" step="1" required>
                            </div>
                        </div>
                        <div class="form-column">
                            <h4>2. Ciśnienia</h4>
                            <div class="input-group">
                                <label for="trimixStartBar">Ciśnienie Początkowe (bar)</label>
                                <input type="number" id="trimixStartBar" value="0" min="0" step="1" required>
                            </div>
                            <div class="input-group">
                                <label for="trimixTargetBar">Ciśnienie Docelowe (bar)</label>
                                <input type="number" id="trimixTargetBar" value="200" min="1" step="1" required>
                            </div>
                        </div>
                        <div class="form-full-width">
                            <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                        class="tooltip-content">
                                        <h4>Trimix Blending: Partial Pressure Blending (He/O2/N2)</h4>
                                        <p>Trimix to zaawansowana mieszanina gazowa składająca się z tlenu (O2), helu
                                            (He) i azotu (N2), używana w głębokim nurkowaniu technicznym.</p>
                                        <p><strong>Metoda ciśnień parcjalnych:</strong></p>
                                        <ul style="text-align: left; margin-left: 15px;">
                                            <li><strong>Krok 1:</strong> Dodaj 100% helu (He) do wymaganego ciśnienia
                                                parcjalnego</li>
                                            <li><strong>Krok 2:</strong> Dodaj 100% tlenu (O2) do wymaganego ciśnienia
                                                parcjalnego</li>
                                            <li><strong>Krok 3:</strong> Dopełnij powietrzem (21% O2, 79% N2) do
                                                ciśnienia docelowego</li>
                                        </ul>
                                        <p><strong>Bezpieczeństwo:</strong> Wymaga certyfikacji Gas Blender Trimix. Hel
                                            jest gazem inertnym (nie narkotyczny), redukuje gęstość mieszanki i
                                            zmniejsza dekompresję (vs. powietrze/nitrox).</p>
                                    </div></span><button type="submit">Oblicz Mieszankę Trimix</button></div>
                        </div>
                    </form>
                    <div id="trimixResult" class="result-container"></div>
                </div>

                <div id="bailout-calculator" class="tab-content pro-tool-view">
                    <button class="back-to-dashboard" onclick="backToDashboard()">Wróć do Strefy PRO</button>
                    <h3>Kalkulator Gazu Ucieczkowego (Bailout)</h3>
                    <form id="bailoutForm" class="two-column-form">
                        <div class="form-column">
                            <div class="input-group"><label for="bailoutSac">SAC w stresie (l/min)</label><input
                                    type="number" id="bailoutSac" value="30" min="10" required></div>
                            <div class="input-group"><label for="bailoutDepth">Głębokość Awarii (m)</label><input
                                    type="number" id="bailoutDepth" value="40" min="0" required></div>
                            <div class="input-group">
                                <div class="label-with-tooltip"><label for="bailoutTargetDepth">Głębokość Celu
                                        (m)</label><span class="tooltip-trigger">?<div class="tooltip-content">
                                            <p>Głębokość, na której przełączasz się na inny gaz (np. EAN50) lub
                                                powierzchnia (0m).</p>
                                        </div></span></div><input type="number" id="bailoutTargetDepth" value="0"
                                    min="0" required>
                            </div>
                        </div>
                        <div class="form-column">
                            <div class="input-group"><label for="bailoutTime">Czas Reakcji (min)</label><input
                                    type="number" id="bailoutTime" value="1" min="0" required></div>
                            <div class="input-group"><label for="bailoutAscentRate">Prędkość Wynurzania
                                    (m/min)</label><input type="number" id="bailoutAscentRate" value="10" min="1"
                                    required></div>
                            <div class="input-group"><label for="bailoutTank">Pojemność Butli (l)</label><input
                                    type="number" id="bailoutTank" value="11" min="1" required></div>
                        </div>
                        <div class="form-full-width">
                            <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                        class="tooltip-content">
                                        <h4>Bailout: Kalkulator Awaryjnego Zapasu Gazu</h4>
                                        <p>Bailout to awaryjny zapas gazu, który musisz mieć, aby bezpiecznie wynurzyć
                                            się z głębokości w razie całkowitego braku gazu głównego (np. awaria
                                            rebreathera, Problem z twin-setem).</p>
                                        <p><strong>Składowe obliczeń:</strong></p>
                                        <ul style="text-align: left; margin-left: 15px;">
                                            <li><strong>Reakcja:</strong> Czas na rozpoznanie problemu i przełączenie
                                                się na bailout (1-2 min)</li>
                                            <li><strong>Wynurzenie:</strong> Gaz potrzebny na kontrolowane wynurzenie z
                                                prędkością 10 m/min</li>
                                            <li><strong>Bezpieczny margines:</strong> Rezerwa na nieprzewidziane
                                                sytuacje</li>
                                        </ul>
                                        <p><strong>Ważne:</strong> Bailout to minimum absolutne. W nurkowaniu techniczny
                                            zaleca się 1.5x-2x obliczonej wartości.</p>
                                    </div></span><button type="submit">Oblicz Bailout</button></div>
                        </div>
                    </form>
                    <div id="bailoutResult" class="result-container"></div>
                </div>

                <div id="pro-gas-calculator" class="tab-content pro-tool-view">
                    <button class="back-to-dashboard" onclick="backToDashboard()">Wróć do Strefy PRO</button>
                    <h3>Planowanie Zużycia + RB</h3>
                    <p style="color: #b0b0b0; margin-bottom: 20px; font-size: 0.9em;">Symulacja zużycia z automatycznym
                        wyliczeniem Rock Bottom.</p>
                    <form id="proGasForm" class="two-column-form">
                        <div class="form-column">
                            <div class="input-group"><label for="gcSAC_pro">Twój SAC (l/min)</label><input type="number"
                                    id="gcSAC_pro" value="20" required></div>
                            <div class="input-group"><label for="gcDepth_pro">Maks. Głębokość (m)</label><input
                                    type="number" id="gcDepth_pro" value="30" required></div>
                            <div class="input-group"><label for="gcBottomTime_pro">Czas Denny (min)</label><input
                                    type="number" id="gcBottomTime_pro" value="20" required></div>
                            <div class="input-group"><label>Prędkość Zanurzania (m/min)</label><input type="number"
                                    id="gcDescentRate_pro" value="15" required></div>
                            <div class="input-group"><label>Prędkość Wynurzania (m/min)</label><input type="number"
                                    id="gcAscentRate_pro" value="10" required></div>
                            <div class="input-group"><label>Głęb. Przystanku (m)</label><input type="number"
                                    id="gcStopDepth_pro" value="5" required></div>
                        </div>
                        <div class="form-column">
                            <div class="input-group"><label>Czas Przystanku (min)</label><input type="number"
                                    id="gcStopTime_pro" value="3" required></div>
                            <div class="input-group"><label>Pojemność Butli (l)</label><input type="number"
                                    id="gcTankSize_pro" value="15" required></div>
                            <div class="input-group"><label>Ciśnienie start. (bar)</label><input type="number"
                                    id="gcStartPressure_pro" value="200" required></div>
                            <div class="input-group"><label>Mnożnik SAC (Stres)</label><input type="number"
                                    id="rbStressFactor_pro" value="2" required></div>
                            <div class="input-group"><label>Liczba Nurków (RB)</label><input type="number"
                                    id="rbDivers_pro" value="2" required></div>
                            <div class="input-group"><label>Czas Reakcji (min)</label><input type="number"
                                    id="rbEmergencyTime_pro" value="2" required></div>
                            <div class="input-group"><label>Dodatkowy Bufor (bar)</label><input type="number"
                                    id="rbSafetyMargin_pro" value="10" required></div>
                        </div>
                        <div class="form-full-width">
                            <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                        class="tooltip-content">
                                        <h4>PRO Gas Planning: Zaawansowane Planowanie Zapasu Gazu</h4>
                                        <p>Profesjonalne planowanie gazu dla nurkowań technicznych, uwzględniające
                                            regułę thirds/sixths i wszystkie fazy nurkowania.</p>
                                        <p><strong>Fazy nurkowania:</strong></p>
                                        <ul style="text-align: left; margin-left: 15px;">
                                            <li><strong>Zanurzenie:</strong> Gaz zużyty podczas schodzenia na głębokość
                                                (10 m/min)</li>
                                            <li><strong>Dno:</strong> Gaz zużyty podczas pracy na dnie (planowany czas
                                                denny)</li>
                                            <li><strong>Wynurzenie:</strong> Gaz zużyty podczas kontrolowanego
                                                wynurzania (10 m/min)</li>
                                            <li><strong>Deco:</strong> Gaz zużyty podczas przystanków dekompresyjnych
                                                (jeśli wymagane)</li>
                                        </ul>
                                        <p><strong>Rezerwa:</strong> 1/3 zapasu na powrót + 1/3 na awarię. Nurkujesz
                                            tylko na 1/3 butli.</p>
                                    </div></span><button type="submit">Oblicz Plan + RB</button></div>
                        </div>
                    </form>
                    <div id="proGasResult" class="result-container"></div>
                </div>
                <!-- DECO PLANNER VIEW -->
                <div id="deco-planner" class="tab-content pro-tool-view">
                    <button class="back-to-dashboard" onclick="backToDashboard()">Wróć do Strefy PRO</button>
                    <h3>Deco Planner - Bühlmann ZHL-16C</h3>
                    <p style="color: #b0b0b0; margin-bottom: 20px; font-size: 0.9em;">
                        Planowanie dekompresji dla nurkowań technicznych.
                    </p>

                    <!-- WARNING BOX -->
                    <div
                        style="background: rgba(220, 20, 60, 0.1); border: 2px solid rgba(220, 20, 60, 0.5); border-radius: 10px; padding: 15px; margin-bottom: 20px;">
                        <h4 style="color: #ff6b6b; margin-top: 0;">⚠️ WAŻNE OSTRZEŻENIE</h4>
                        <ul style="color: #ffaa99; margin: 0; padding-left: 20px; font-size: 0.9em;">
                            <li>To narzędzie służy WYŁĄCZNIE do celów edukacyjnych i planowania wstępnego</li>
                            <li>NIE zastępuje komputera nurkowego</li>
                            <li>NIE gwarantuje bezpieczeństwa</li>
                            <li>Zawsze nurkuj z certyfikowanym komputerem nurkowym</li>
                            <li>Wymaga certyfikacji nurkowania dekompresyjnego</li>
                            <li>Autor nie ponosi odpowiedzialności za używanie tego narzędzia</li>
                        </ul>
                    </div>

                    <form id="decoForm" class="two-column-form">
                        <div class="form-column">
                            <div class="input-group">
                                <label for="decoDepth">Maksymalna Głębokość (m)</label>
                                <input type="number" id="decoDepth" value="40" min="10" max="100" required>
                            </div>
                            <div class="input-group">
                                <label for="decoBottomTime">Czas Denny (min)</label>
                                <input type="number" id="decoBottomTime" value="20" min="1" max="180" required>
                            </div>
                            <div class="input-group">
                                <label for="decoFO2">FO2 - Frakcja Tlenu (%)</label>
                                <input type="number" id="decoFO2" value="21" min="10" max="100" step="1" required>
                            </div>
                            <div class="input-group">
                                <label for="decoSAC">Twój SAC (l/min):</label>
                                <input type="number" id="decoSAC" placeholder="np. 20" value="20" min="10" max="40"
                                    step="1">
                            </div>
                        </div>
                        <div class="form-column">
                            <div class="input-group">
                                <label for="decoGFLow">Gradient Factor Low (%)</label>
                                <input type="number" id="decoGFLow" value="80" min="10" max="100" step="5" required>
                            </div>
                            <div class="input-group">
                                <label for="decoGFHigh">Gradient Factor High (%)</label>
                                <input type="number" id="decoGFHigh" value="85" min="50" max="100" step="5" required>
                            </div>
                            <div class="input-group">
                                <label for="decoTank">Konfiguracja Butli:</label>
                                <select id="decoTank">
                                    <option value="alu11">Alu 11L 207bar</option>
                                    <option value="steel12">Stal 12L 200bar</option>
                                    <option value="steel15" selected>Stal 15L 232bar</option>
                                    <option value="twin7_200">Twinset Stalowy 2x7L (232b)</option>
                                    <option value="twin12_200">Twinset Stalowy 2x12L (232b)</option>
                                    <option value="twin85_200">Twinset Stalowy 2x8.5L (232b)</option>
                                    <option value="twin10_200">Twinset Stalowy 2x10L (232b)</option>
                                    <option value="twin7_300">Twinset Stalowy 2x7L (300b)</option>
                                    <option value="twin85_300">Twinset Stalowy 2x8.5L (300b)</option>
                                    <option value="twin10_300">Twinset Stalowy 2x10L (300b)</option>
                                    <option value="twin12_300">Twinset Stalowy 2x12L (300b)</option>
                                    <option value="custom">Własna Konfiguracja...</option>
                                </select>
                            </div>
                            <div class="input-group" id="decoTankCustomGroup" style="display: none;">
                                <label for="decoTankVol">Pojemność (L):</label>
                                <input type="number" id="decoTankVol" value="12" min="5" max="50" step="0.5">
                                <label for="decoTankPress" style="margin-top: 10px;">Ciśnienie (bar):</label>
                                <input type="number" id="decoTankPress" value="200" min="100" max="300" step="10">
                            </div>
                        </div>
                        <div class="form-full-width">
                            <div class="button-with-tooltip">
                                <span class="tooltip-trigger tooltip-button">?
                                    <div class="tooltip-content">
                                        <h4>Deco Planner: Algorytm Bühlmann ZHL-16C</h4>
                                        <p>Kalkulator planowania dekompresji używający szwajcarskiego algorytmu
                                            opracowanego przez Dr. Alberta Bühlmanna.</p>
                                        <p><strong>Jak działa:</strong></p>
                                        <li><strong>Deco:</strong> Wymagane przystanki dekompresyjne na podanych
                                            głębokościach</li>
                                        <li><strong>Runtime:</strong> Całkowity czas od zejścia do powierzchni</li>
                                        </ul>
                                        <p><strong>Pamiętaj:</strong> To tylko narzędzie planowania. Zawsze nurkuj z
                                            komputerem!</p>
                                    </div>
                                </span>
                                <button type="submit">Oblicz Profil Deco</button>
                            </div>
                        </div>
                    </form>

                    <div id="decoResult" class="result-container"></div>
                </div>

                <div id="sac-calculator" class="tab-content">
                    <h3>Kalkulator SAC</h3>
                    <form id="sacForm" class="two-column-form">
                        <div class="form-column">
                            <div class="input-group"><label for="p1">Ciśnienie startowe (bar)</label><input
                                    type="number" id="p1" required></div>
                            <div class="input-group"><label for="p2">Ciśnienie końcowe (bar)</label><input type="number"
                                    id="p2" required></div>
                            <div class="input-group"><label for="vb">Pojemność butli (l)</label><input type="number"
                                    id="vb" value="15" required></div>
                        </div>
                        <div class="form-column">
                            <div class="input-group"><label for="depth">Średnia głębokość (m)</label><input
                                    type="number" id="depth" step="0.1" required></div>
                            <div class="input-group"><label for="time">Czas pomiaru (min)</label><input type="number"
                                    id="time" required></div>
                            <div class="input-group"><label for="waterType">Rodaj wody</label><select id="waterType">
                                    <option value="salt">Woda słona</option>
                                    <option value="fresh" selected>Woda słodka</option>
                                </select></div>
                        </div>
                        <div class="form-full-width">
                            <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?
                                    <div class="tooltip-content">
                                        <h4>SAC (Surface Air Consumption) – Powierzchniowe Zużycie Gazu</h4>
                                        <p>SAC to wskaźnik zużycia gazu (powietrza) wyrażony w litrach na
                                            minutę na
                                            powierzchni (przy ciśnieniu 1 bar). Jest to niezbędny parametr
                                            do planowania
                                            nurkowania. SAC zależy od wielu czynników, w tym od
                                            doświadczenia nurka,
                                            obciążenia fizycznego, głębokości i temperatury wody.</p>
                                    </div>
                                </span><button type="submit">Oblicz SAC</button></div>
                        </div>
                    </form>
                    <div id="result" class="result-container"></div>
                </div>

                <div id="nitrox-calculator" class="tab-content">
                    <nav class="sub-tab-nav">
                        <button class="sub-tab-button active" data-subtab="mod-calculator"
                            title="Maksymalna głębokość">Oblicz MOD</button>
                        <button class="sub-tab-button" data-subtab="ead-calculator" title="Równoważna głębokość">Oblicz
                            EAD</button>
                        <button class="sub-tab-button" data-subtab="best-mix-calculator"
                            title="Najlepsza mieszanka">Oblicz Best Mix</button>
                        <button class="sub-tab-button" data-subtab="cns-calculator" title="Obciążenie tlenowe">Oblicz
                            CNS%</button>
                    </nav>
                    <div class="input-group"><label for="nitroxO2">Procent tlenu (O₂%)</label><input type="number"
                            id="nitroxO2" value="32" min="21" max="100" required></div>
                    <div class="sub-tab-content-wrapper">
                        <div id="mod-calculator" class="sub-tab-content active-sub-tab">
                            <form id="modForm">
                                <div class="input-group"><label for="modPO2">Ciśnienie parcjalne
                                        (PPO₂)</label><input type="number" id="modPO2" value="1.4" step="0.1" min="1.0"
                                        max="1.6" required>
                                </div>
                                <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                            class="tooltip-content">
                                            <h4>MOD (Maximum Operating Depth) – Maksymalna Głębokość
                                                Operacyjna</h4>
                                            <p>MOD to Maksymalna Głębokość Operacyjna, czyli największa
                                                głębokość, na
                                                której można użyć danej mieszanki oddechowej (np. Nitroxu)
                                                bez
                                                przekroczenia maksymalnego limitu ciśnienia parcjalnego
                                                tlenu (ppO₂).
                                            </p>
                                            <p><strong>Znaczenie:</strong> Przestrzeganie MOD jest kluczowym
                                                elementem
                                                bezpieczeństwa, ponieważ zapobiega toksyczności tlenowej
                                                Ośrodkowego
                                                Układu Nerwowego (CNS). Komputer nurkowy włączy alarm, gdy
                                                nurek
                                                osiągnie głębokość, na której ppO₂ przekroczy limit
                                                (zazwyczaj 1.4 do
                                                1.6 bara).</p>
                                        </div></span><button type="submit">Oblicz MOD</button></div>
                            </form>
                            <div id="modResult" class="result-container"></div>
                        </div>
                        <div id="ead-calculator" class="sub-tab-content">
                            <form id="eadForm">
                                <div class="input-group"><label for="eadDepth">Planowana głębokość
                                        (m)</label><input type="number" id="eadDepth" min="1" required>
                                </div>
                                <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                            class="tooltip-content">
                                            <h4>EAD (Equivalent Air Depth) – Równoważna Głębokość Powietrzna
                                            </h4>
                                            <p>EAD (Równoważna Głębokość Powietrzna) to koncepcja, która
                                                odnosi
                                                ciśnienie parcjalne azotu w mieszaninie nitroksowej do
                                                ciśnienia azotu w
                                                powietrzu na płytszej, równoważnej głębokości.</p>
                                            <p><strong>Znaczenie:</strong> Ponieważ Nitrox zawiera mniej
                                                azotu niż
                                                powietrze, ciało akumuluje go mniej. Wyznaczenie EAD pozwala
                                                nurkowi
                                                użyć dowolnej powietrznej tabeli dekompresyjnej,
                                                podstawiając EAD jako
                                                głębokość nurkowania. Obliczanie EAD jest nierozerwalnie
                                                związane z
                                                koncepcją Nitroxu.</p>
                                        </div></span><button type="submit">Oblicz EAD</button></div>
                            </form>
                            <div id="eadResult" class="result-container"></div>
                        </div>
                        <div id="best-mix-calculator" class="sub-tab-content">
                            <form id="bestMixForm">
                                <div class="input-group"><label for="bestMixDepth">Planowana głębokość
                                        (m)</label><input type="number" id="bestMixDepth" step="0.1" value="30" min="1"
                                        required></div>
                                <div class="input-group"><label for="bestMixPO2">Maksymalne PPO₂
                                        (bar)</label><input type="number" id="bestMixPO2" value="1.4" step="0.1"
                                        min="1.0" max="1.6" required></div>
                                <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                            class="tooltip-content">
                                            <h4>Best Mix (Najlepsza Mieszanina)</h4>
                                            <p>Best Mix to określenie oznaczające optymalną frakcję tlenu
                                                (FO₂) w
                                                mieszaninie, która zapewnia maksymalne korzyści operacyjne
                                                przy
                                                jednoczesnym zachowaniu bezpieczeństwa w zakresie ciśnienia
                                                parcjalnego
                                                tlenu. Pozwala to nurkowi określić gaz, który jest najlepszy
                                                dla
                                                planowanej głębokości.</p>
                                        </div></span><button type="submit">Oblicz Best Mix</button></div>
                            </form>
                            <div id="bestMixResult" class="result-container"></div>
                        </div>
                        <div id="cns-calculator" class="sub-tab-content">
                            <form id="cnsForm">
                                <div class="input-group"><label for="cnsDepth">Głębokość (m)</label><input type="number"
                                        id="cnsDepth" step="0.1" value="30" min="1" required>
                                </div>
                                <div class="input-group"><label for="cnsTime">Czas na głębokości
                                        (min)</label><input type="number" id="cnsTime" value="20" min="1" required>
                                </div>
                                <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                            class="tooltip-content">
                                            <h4>CNS (Central Nervous System) – Toksyczność Tlenowa OUN</h4>
                                            <p><strong>Zagrożenie:</strong> Jest to najpoważniejsze
                                                zagrożenie dla nurka
                                                korzystającego z Nitroxu, grożące wystąpieniem nagłych
                                                konwulsji
                                                (drgawek tlenowych), co może doprowadzić do utonięcia.</p>
                                            <p><strong>Limity:</strong> Limit ppO₂ to 1.6 ATA (maksymalna
                                                bezpieczna
                                                wartość), z zalecanym limitem 1.4 ATA. NOAA ustaliła
                                                maksymalny czas
                                                pojedynczej ekspozycji na 1.6 ATA na 45 minut. Toksyczność
                                                CNS jest
                                                liczona w %CNS.</p>
                                        </div></span><button type="submit">Oblicz CNS%</button></div>
                            </form>
                            <div id="cnsResult" class="result-container"></div>
                        </div>
                    </div>
                </div>

                <div id="gas-planning-calculator" class="tab-content">
                    <nav class="sub-tab-nav"><button class="sub-tab-button active" data-subtab="rb-calculator">Rock
                            Bottom (Basic)</button><button class="sub-tab-button"
                            data-subtab="consumption-calculator">Zużycie Gazu</button></nav>
                    <div class="sub-tab-content-wrapper">
                        <div id="rb-calculator" class="sub-tab-content active-sub-tab">
                            <h3>Kalkulator Rock Bottom (Basic)</h3>
                            <form id="rbForm" class="two-column-form">
                                <div class="form-column">
                                    <div class="input-group"><label for="rbSAC">Twój SAC
                                            (l/min)</label><input type="number" id="rbSAC" value="20" step="0.1" min="5"
                                            required></div>
                                    <div class="input-group"><label for="rbDepth">Maks. Głębokość
                                            (m)</label><input type="number" id="rbDepth" value="40" min="1" required>
                                    </div>
                                    <div class="input-group"><label>Pojemność Butli (l)</label><input type="number"
                                            id="rbVolume" value="24" min="1" required></div>
                                    <div class="input-group"><label>Głęb. Przystanku (m)</label><input type="number"
                                            id="rbStopDepth" value="6" min="0" required></div>
                                    <div class="input-group"><label>Prędkość Wynurzania
                                            (m/min)</label><input type="number" id="rbAscentRate" value="10" min="1"
                                            required></div>
                                </div>
                                <div class="form-column">
                                    <div class="input-group"><label>Mnożnik SAC (Stres)</label><input type="number"
                                            id="rbStressFactor" value="2" step="0.1" min="1" required></div>
                                    <div class="input-group"><label>Liczba Nurków</label><input type="number"
                                            id="rbDivers" value="2" min="1" max="2" required>
                                    </div>
                                    <div class="input-group"><label>Czas Reakcji (min)</label><input type="number"
                                            id="rbEmergencyTime" value="2" min="0" required>
                                    </div>
                                    <div class="input-group"><label>Dodatkowy Bufor (bar)</label><input type="number"
                                            id="rbSafetyMargin" value="10" min="0" required>
                                    </div>
                                </div>
                                <div class="form-full-width">
                                    <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                                class="tooltip-content">
                                                <h4>Rock Bottom (Minimalna Rezerwa Gazu)</h4>
                                                <p>Rock Bottom (Reguła „żelaznej rezerwy") to metoda
                                                    obliczania
                                                    minimalnej ilości gazu (rezerwy), niezbędnej do
                                                    bezpiecznego
                                                    wynurzenia członków zespołu po wystąpieniu najgorszej
                                                    możliwej
                                                    sytuacji awaryjnej (zwykle brak gazu u partnera). Jest
                                                    to metoda
                                                    przeznaczona do nurkowań głębokich i Extended Range.</p>
                                            </div></span><button type="submit">Oblicz Rock Bottom</button>
                                    </div>
                                </div>
                            </form>
                            <div id="rbResult" class="result-container"></div>
                        </div>
                        <div id="consumption-calculator" class="sub-tab-content">
                            <h3>Kalkulator Zużycia Gazu</h3>
                            <form id="gasConsumptionForm" class="two-column-form">
                                <div class="form-column">
                                    <div class="input-group"><label>SAC (l/min)</label><input type="number" id="gcSAC"
                                            value="20" required></div>
                                    <div class="input-group"><label>Maks. Głębokość (m)</label><input type="number"
                                            id="gcDepth" value="30" required></div>
                                    <div class="input-group"><label>Czas Denny (min)</label><input type="number"
                                            id="gcBottomTime" value="20" required></div>
                                    <div class="input-group"><label>Prędkość Zanurzania
                                            (m/min)</label><input type="number" id="gcDescentRate" value="15" required>
                                    </div>
                                    <div class="input-group"><label>Prędkość Wynurzania
                                            (m/min)</label><input type="number" id="gcAscentRate" value="10" required>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="input-group"><label>Głęb. Przystanku (m)</label><input type="number"
                                            id="gcStopDepth" value="5" required></div>
                                    <div class="input-group"><label>Czas Przystanku (min)</label><input type="number"
                                            id="gcStopTime" value="3" required></div>
                                    <div class="input-group"><label>Pojemność Butli (l)</label><input type="number"
                                            id="gcTankSize" value="15" required></div>
                                    <div class="input-group"><label>Ciśnienie start. (bar)</label><input type="number"
                                            id="gcStartPressure" value="200" required></div>
                                    <div class="input-group"><label>Rezerwa (bar)</label><input type="number"
                                            id="gcReserve" value="50" required></div>
                                </div>
                                <div class="form-full-width">
                                    <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?<div
                                                class="tooltip-content">
                                                <h4>Zużycie Gazu / Kalkulator Zużycia Gazu</h4>
                                                <p>Planowanie zużycia gazu wymaga znajomości indywidualnego
                                                    wskaźnika
                                                    SAC (Powierzchniowego Zużycia Gazu). Śledzenie zużycia
                                                    gazu w
                                                    Logbooku pomaga monitorować postępy nurka.</p>
                                                <p><strong>Czynniki wpływające na zużycie gazu:</strong>
                                                    Wysiłek
                                                    fizyczny, kondycja, stres, temperatura wody i głębokość.
                                                    Kalkulator
                                                    pozwala na określenie, czy ilość gazu w butli jest
                                                    wystarczająca na
                                                    nurkowanie.</p>
                                            </div></span><button type="submit">Oblicz Zużycie</button></div>
                                </div>
                            </form>
                            <div id="gcResult" class="result-container"></div>
                        </div>
                    </div>
                </div>

                <div id="ballast-calculator" class="tab-content">
                    <h3>Kalkulator Balastu</h3>
                    <p style="color: #b0b0b0; margin-top: -10px; margin-bottom: 20px; font-size: 0.9em;">
                        Oblicz
                        sugerowany punkt startowy dla Twojego obciążenia.</p>
                    <form id="ballastForm" class="two-column-form">
                        <div class="form-column">
                            <div class="input-group"><label>Waga (kg)</label><input type="number" id="ballastWeight"
                                    value="75" required></div>
                            <div class="input-group"><label>Budowa</label><select id="ballastBodyType" required>
                                    <option value="slim">Szczupła</option>
                                    <option value="athletic">Atletyczna</option>
                                    <option value="average" selected>Średnia</option>
                                    <option value="overweight">Nadwaga</option>
                                </select></div>
                            <div class="input-group"><label>Skafander</label><select id="ballastSuit" required>
                                    <option value="foam3">Pianka 3mm</option>
                                    <option value="foam5">Pianka 5mm</option>
                                    <option value="foam7" selected>Pianka 7mm</option>
                                    <option value="dryTri">Suchy (Trylaminat)</option>
                                    <option value="dryCrash">Suchy (Crash Neo)</option>
                                    <option value="dryNeo">Suchy (Neopren)</option>
                                </select></div>
                            <div class="input-group" id="ballast-warmer-group">
                                <label>Ocieplacz</label><select id="ballastWarmer">
                                    <option value="thin" selected>Cienki (do 200g)</option>
                                    <option value="thick">Gruby (400g+)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-column">
                            <div class="input-group"><label>Butla</label><select id="ballastTank" required>
                                    <option value="alu11">Alu 11L (S80)</option>
                                    <option value="steel12">Stal 10/12L</option>
                                    <option value="steel15" selected>Stal 15L</option>
                                    <option value="twin7_200">Twinset Stalowy 2x7L (232b)</option>
                                    <option value="twin12_200">Twinset Stalowy 2x12L (232b)</option>
                                    <option value="twin85_200">Twinset Stalowy 2x8.5L (232b)</option>
                                    <option value="twin10_200">Twinset Stalowy 2x10L (232b)</option>
                                    <option value="twin7_300">Twinset Stalowy 2x7L (300b)</option>
                                    <option value="twin85_300">Twinset Stalowy 2x8.5L (300b)</option>
                                    <option value="twin10_300">Twinset Stalowy 2x10L (300b)</option>
                                    <option value="twin12_300">Twinset Stalowy 2x12L (300b)</option>
                                </select></div>
                            <div class="input-group" id="ballast-plate-group" style="display: none;">
                                <label>Płyta</label><select id="ballastPlate">
                                    <option value="alu">Alu</option>
                                    <option value="steel" selected>Stal</option>
                                </select>
                            </div>
                            <div class="input-group"><label>Woda</label><select id="ballastWater" required>
                                    <option value="salt">Słona</option>
                                    <option value="fresh" selected>Słodka</option>
                                </select></div>
                        </div>
                        <div class="form-full-width">
                            <div class="button-with-tooltip"><span class="tooltip-trigger tooltip-button">?
                                    <div class="tooltip-content">
                                        <h4>Kalkulator Balastu / Kontrola Pływalności</h4>
                                        <p>System balastowy służy do równoważenia dodatniej wyporności nurka
                                            i
                                            skafandra, zgodnie z Prawem Archimedesa. Prawidłowe wyważenie
                                            jest kluczowe
                                            dla uzyskania neutralnej pływalności (Unoszenie/Zawiśnięcie w
                                            toni).</p>
                                        <p><strong>Uwaga – zawsze wykonaj kontrolę pływalności:</strong>
                                            Należy unikać
                                            zabierania zbyt dużej ilości balastu, ponieważ negatywnie wpływa
                                            to na
                                            technikę i zwiększa zużycie powietrza. Ilość balastu należy
                                            dostosować do
                                            rodzaju wody (słodka/słona) i używanego skafandra.</p>
                                    </div>
                                </span><button type="submit">Oblicz Sugestię Balastu</button>
                            </div>
                        </div>
                    </form>
                    <div id="ballastResult" class="result-container"></div>
                </div>

                <div id="divemaster-tools" class="tab-content">
                    <h3>Narzędzia Divemastera</h3>
                    <nav class="sub-tab-nav"><button class="sub-tab-button active"
                            data-subtab="briefing-checklist">Odprawa</button><button class="sub-tab-button"
                            data-subtab="packing-checklist">Sprawdzenie Sprzętu</button></nav>
                    <div class="global-reset-wrapper"><button id="global-checklist-reset-btn"
                            title="Wyczyść aktywną listę">✓ Wyczyść Listę</button></div>
                    <div class="sub-tab-content-wrapper">
                        <div id="briefing-checklist" class="sub-tab-content active-sub-tab">
                            <div class="checklist-group">
                                <h4>1. Wprowadzenie i Plan Ogólny</h4>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-1"><label
                                        for="brief-cb-1">Przedstawienie się (Przewodnik i Załoga)</label>
                                </div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-2"><label
                                        for="brief-cb-2">Nazwa, cechy i opis miejsca nurkowego</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-3"><label
                                        for="brief-cb-3">Cel i charakter nurkowania</label></div>
                            </div>
                            <div class="checklist-group">
                                <h4>2. Warunki Środowiskowe</h4>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-4"><label
                                        for="brief-cb-4">Aktualna pogoda i warunki na wodzie</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-5"><label
                                        for="brief-cb-5">Przewidywana widoczność i prądy</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-6"><label
                                        for="brief-cb-6">Możliwe życie podwodne/ciekawe elementy</label>
                                </div>
                            </div>
                            <div class="checklist-group">
                                <h4>3. Limity Nurkowania i Plan</h4>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-7"><label
                                        for="brief-cb-7">Maksymalna głębokość i czas denny</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-8"><label
                                        for="brief-cb-8">Minimalny zapas powietrza (Rock
                                        Bottom/Rezerwa)</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-9"><label
                                        for="brief-cb-9">Kierunek płynięcia i planowana trasa</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-10"><label
                                        for="brief-cb-10">Punkt zwrotny (Zawracanie)</label></div>
                            </div>
                            <div class="checklist-group">
                                <h4>4. System Partnerski i Komunikacja</h4>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-11"><label
                                        for="brief-cb-11">Przydzielenie partnerów</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-12"><label
                                        for="brief-cb-12">Powtórzenie znaków nurkowych</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-13"><label
                                        for="brief-cb-13">Procedury zagubienia partnera</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-14"><label
                                        for="brief-cb-14">Dzielenie się gazem (procedura i automat)</label>
                                </div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-15"><label
                                        for="brief-cb-15">Komunikacja pod wodą (tabliczka,
                                        sygnalizatory)</label></div>
                            </div>
                            <div class="checklist-group">
                                <h4>5. Logistyka i Procedury Sprzętowe</h4>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-16"><label
                                        for="brief-cb-16">Procedury wejścia i wyjścia z wody</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-17"><label
                                        for="brief-cb-17">Procedury zanurzania i wynurzania</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-18"><label
                                        for="brief-cb-18">Awaryjne zrzucenie balastu</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-19"><label
                                        for="brief-cb-19">Kontrola Partnerska (Pre-Dive Check)</label></div>
                            </div>
                            <div class="checklist-group">
                                <h4>6. Bezpieczeństwo i Plany Awaryjne</h4>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-20"><label
                                        for="brief-cb-20">Procedury awaryjne (Co jeśli?)</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-21"><label
                                        for="brief-cb-21">Lokalizacja apteczki pierwszej pomocy</label>
                                </div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-22"><label
                                        for="brief-cb-22">Lokalizacja zestawu tlenowego</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-23"><label
                                        for="brief-cb-23">Lokalizacja radiostacji/telefonu</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-24"><label
                                        for="brief-cb-24">Procedura przywołania nurków</label></div>
                                <div class="checklist-item"><input type="checkbox" id="brief-cb-25"><label
                                        for="brief-cb-25">Prawo rezygnacji z nurkowania</label></div>
                            </div>
                        </div>
                        <div id="packing-checklist" class="sub-tab-content">
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-1"><label
                                    for="pack-cb-1">Maska</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-2"><label
                                    for="pack-cb-2">Płetwy</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-3"><label
                                    for="pack-cb-3">Kaptur</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-4"><label
                                    for="pack-cb-4">Rękawice</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-5"><label
                                    for="pack-cb-5">Pianka</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-6"><label
                                    for="pack-cb-6">Suchy skafander</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-7"><label
                                    for="pack-cb-7">Ocieplacz</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-8"><label
                                    for="pack-cb-8">Buty</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-9"><label
                                    for="pack-cb-9">Automat oddechowy</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-10"><label
                                    for="pack-cb-10">BCD/Skrzydło</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-11"><label
                                    for="pack-cb-11">Butla - czy sprawdzona ilość gazu?</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-12"><label
                                    for="pack-cb-12">Komputer</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-13"><label
                                    for="pack-cb-13">Balast</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-14"><label
                                    for="pack-cb-14">Latarka</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-15"><label
                                    for="pack-cb-15">Narzędzie tnące</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-16"><label
                                    for="pack-cb-16">Bojka SMB</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-17"><label
                                    for="pack-cb-17">Kompas</label></div>
                            <div class="checklist-item"><input type="checkbox" id="pack-cb-18"><label
                                    for="pack-cb-18">Tabliczka</label></div>
                        </div>
                    </div>

                    <div id="science-of-diving" class="tab-content">
                        <h3>Wiedza Nurkowa</h3>
                        <nav class="sub-tab-nav"><button class="sub-tab-button active"
                                data-subtab="sod-sac">SAC</button><button class="sub-tab-button"
                                data-subtab="sod-nitrox">Nitrox</button><button class="sub-tab-button"
                                data-subtab="sod-gas">Gazy</button><button class="sub-tab-button"
                                data-subtab="sod-ballast">Balast</button><button class="sub-tab-button"
                                data-subtab="sod-lectures">Wykłady</button></nav>
                        <div class="sub-tab-content-wrapper">
                            <div id="sod-sac" class="sub-tab-content active-sub-tab">
                                <div class="science-content">
                                    <h4>SAC</h4>
                                    <div class="formula-box">
                                        <p class="formula">SAC = ((P1 - P2) * Vb) / (Pśr * T)</p>
                                        <ul>
                                            <li>P1/P2: Ciśnienie start/koniec</li>
                                            <li>Vb: Butla</li>
                                            <li>Pśr: Średnie ciśnienie</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="sod-nitrox" class="sub-tab-content">
                                <div class="science-content">
                                    <h4>MOD (Maximum Operating Depth)</h4>
                                    <div class="formula-box">
                                        <p class="formula">MOD = ((PPO2 / FO2) - 1) * 10</p>
                                        <ul class="detailed-legend">
                                            <li><strong>PPO2:</strong> Maksymalne ciśnienie parcjalne tlenu
                                                (np. 1.4
                                                ATA)
                                            </li>
                                            <li><strong>FO2:</strong> Frakcja tlenu w mieszance (np. 0.32)
                                            </li>
                                            <li><strong>-1:</strong> Odjęcie ciśnienia atmosferycznego</li>
                                            <li><strong>*10:</strong> Konwersja z barów na metry</li>
                                        </ul>
                                    </div>
                                    <h4>EAD (Equivalent Air Depth)</h4>
                                    <div class="formula-box">
                                        <p class="formula">EAD = ((D + 10) * FN2 / 0.79) - 10</p>
                                        <ul class="detailed-legend">
                                            <li><strong>D:</strong> Aktualna głębokość (m)</li>
                                            <li><strong>FN2:</strong> Frakcja azotu w mieszance (1 - FO2)
                                            </li>
                                            <li><strong>0.79:</strong> Frakcja azotu w powietrzu (stała)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="sod-gas" class="sub-tab-content">
                                <div class="science-content">
                                    <h4>Planowanie Gazu</h4>
                                    <div class="formula-box">
                                        <p class="formula">L_faza = SAC * P_avg * T</p>
                                        <ul class="detailed-legend">
                                            <li><strong>L_faza:</strong> Zużycie gazu w danej fazie (l)</li>
                                            <li><strong>SAC:</strong> Powierzchniowe zużycie gazu (l/min)
                                            </li>
                                            <li><strong>P_avg:</strong> Średnie ciśnienie otoczenia (ATA)
                                            </li>
                                            <li><strong>T:</strong> Czas trwania fazy (min)</li>
                                            <li><strong>L_total:</strong> Całkowite zużycie (Zanurzenie +
                                                Dno +
                                                Wynurzenie +
                                                Przystanki)</li>
                                        </ul>
                                    </div>
                                    <h4>Rock Bottom (Rezerwa)</h4>
                                    <div class="formula-box">
                                        <p class="formula">RB_bar = (L_reakcja + L_wynurz) / V_butli</p>
                                        <ul class="detailed-legend">
                                            <li><strong>RB_bar:</strong> Minimalne ciśnienie rezerwy (bar)
                                            </li>
                                            <li><strong>L_reakcja:</strong> Gaz na rozwiązanie problemu na
                                                dnie (l)</li>
                                            <li><strong>L_wynurz:</strong> Gaz na bezpieczny powrót na
                                                powierzchnię (l)
                                            </li>
                                            <li><strong>V_butli:</strong> Pojemność wodna butli (l)</li>
                                            <li><strong>SAC_stres:</strong> Zwykle 2x SAC normalny (stres)
                                            </li>
                                            <li><strong>Os.:</strong> Liczba nurków (np. 2 w zespole)</li>
                                            <li><strong>T_reakcja:</strong> Czas na opanowanie sytuacji
                                                (min)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="sod-ballast" class="sub-tab-content">
                                <div class="science-content">
                                    <h4>Kalkulacja Balastu</h4>
                                    <div class="formula-box">
                                        <p class="formula">Baza = 10% Wagi Ciała</p>
                                        <p><strong>Korekty (Wagi):</strong></p>
                                        <ul class="detailed-legend">
                                            <li><strong>Skafandry:</strong>
                                                <ul>
                                                    <li>Pianka 3mm: +1 kg</li>
                                                    <li>Pianka 5mm: +3 kg</li>
                                                    <li>Pianka 7mm: +5 kg</li>
                                                    <li>Suchy (Laminat/Crash): +8 kg</li>
                                                    <li>Suchy + Gruby Ocieplacz: +12 kg</li>
                                                </ul>
                                            </li>
                                            <li><strong>Butle:</strong>
                                                <ul>
                                                    <li>Alu 11L (S80): +2 kg</li>
                                                    <li>Stal 12L (krótka/długa): -2 kg</li>
                                                    <li>Stal 15L: -3 kg</li>
                                                    <li>Twin 2x7L: -4 kg</li>
                                                    <li>Twin 2x12L: -8 kg</li>
                                                </ul>
                                            </li>
                                            <li><strong>Inne:</strong>
                                                <ul>
                                                    <li>Płyta Stalowa: -2 kg</li>
                                                    <li>Woda Słona: +2.5 kg</li>
                                                    <li>Budowa Szczupła: -1 kg</li>
                                                    <li>Nadwaga: +1 kg</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="sod-lectures" class="sub-tab-content">
                                <div class="lectures-layout">
                                    <div class="lectures-grid-wrapper">
                                        <ul id="lecture-cards" class="cards lectures-grid" aria-live="polite"></ul>
                                    </div>
                                    <main id="lecture-viewer" class="lecture-viewer" aria-hidden="true">
                                        <div class="lecture-header">
                                            <h2 id="lecture-title">Wybierz wykład</h2>
                                            <div class="lecture-controls">
                                                <button id="lecture-back-btn" class="secondary">Powrót</button>
                                            </div>
                                        </div>
                                        <nav id="lecture-toc" class="lecture-toc" aria-hidden="true"></nav>
                                        <article id="lecture-body" class="lecture-body">
                                            <p>Brak wybranego wykładu.</p>
                                        </article>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="settings-panel" class="tab-content">
                        <h3>Ustawienia</h3>
                        <div class="settings-toggle-row"><label for="glass-toggle">Efekt Szklany (Liquid
                                Glass)</label><label class="theme-switch" for="glass-toggle"><input type="checkbox"
                                    id="glass-toggle" /><span class="slider round"></span></label></div>
                        <div class="settings-toggle-row"><label for="global-water-type">Domyślny Rodzaj
                                Wody</label><select id="global-water-type" class="settings-select">
                                <option value="fresh">Woda słodka</option>
                                <option value="salt">Woda słona</option>
                            </select></div>
                        <h4>Zmień Tapetę</h4>
                        <div class="wallpaper-options">
                            <img src="background_uki.jpg" class="wallpaper-thumb active"
                                data-wallpaper="url('background_uki.jpg')">
                            <img src="Gemini_Generated_Image_31b0jp31b0jp31b0 (1).png" class="wallpaper-thumb"
                                data-wallpaper="url('Gemini_Generated_Image_31b0jp31b0jp31b0 (1).png')">
                            <img src="Gemini_Generated_Image_31b0jp31b0jp31b0 (2).png" class="wallpaper-thumb"
                                data-wallpaper="url('Gemini_Generated_Image_31b0jp31b0jp31b0 (2).png')">
                            <img src="Generated Image September 22, 2025 - 3_04PM.png" class="wallpaper-thumb"
                                data-wallpaper="url('Generated Image September 22, 2025 - 3_04PM.png')">
                        </div>
                    </div>

                </div>
        </main>
    </div>

    <!-- Quiz Modal Structure -->
    <div id="quiz-modal" style="display: none;">
        <div class="quiz-content">
            <!-- Header -->
            <div class="quiz-header">
                <h3>Quiz - Sprawdź Wiedzę</h3>
                <button class="quiz-close-btn" id="quiz-close-btn">×</button>
            </div>

            <!-- Body -->
            <div id="quiz-body">
                <!-- Dynamically populated by JS -->
            </div>

            <!-- Result Screen -->
            <div id="quiz-result-screen" style="display: none;">
                <div class="quiz-score-circle" id="quiz-score-circle">0/0</div>
                <h3 id="quiz-result-message">Gratulacje!</h3>
                <button class="retry-button" onclick="restartQuiz()">Spróbuj Ponownie</button>
                <button class="pulse-button" onclick="closeQuiz()">Zamknij</button>
            </div>
        </div>
    </div>


    <script src="deco-buhlmann.js"></script>
    <script src="deco-core.js"></script>
    <script src="script.js"></script>
</body>

</html>