/* ============================================================
   PODSTAWOWE STYLE
   ============================================================ */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #f5f5f5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  transition: background-image 0.5s ease-in-out;

  background-image: url('img/bg/background_uki.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;

}

/* ============================================================
   WYKŁADY / LECTURES - GRID + VIEWER
   ============================================================ */
.lectures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.lecture-card {
  background-color: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.45);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lecture-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  border-color: rgba(0, 209, 178, 0.12);
}

.lecture-card .lecture-thumb {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.lecture-card h4 {
  margin: 0;
  color: #00d1b2;
  font-size: 1.05em;
}

.lecture-card p {
  margin: 0;
  color: #d0d0d0;
  font-size: 0.95em;
  line-height: 1.3;
  flex: 1;
}

.lectures-grid-wrapper[hidden],
.lecture-viewer[hidden] {
  display: none;
}

.lecture-viewer {
  background-color: rgba(10, 10, 10, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 300px;
}

.lecture-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.lecture-controls button {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: #eaeaea;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.lecture-title {
  color: #ffffff;
  margin: 0;
  font-size: 1.25em;
}

.lecture-body {
  color: #e6e6e6;
  line-height: 1.6;
}

.lecture-toc {
  border-left: 1px solid rgba(255, 255, 255, 0.04);
  padding-left: 12px;
  margin-left: 10px;
  color: #bdbdbd;
  max-height: 380px;
  overflow: auto;
}

/* When viewer replaces the list, make sure layout is comfortable */
.lectures-wrapper.replace-mode {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 18px;
  align-items: start;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .lectures-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .lectures-wrapper.replace-mode {
    grid-template-columns: 1fr;
  }

  .lecture-viewer {
    padding: 14px;
  }

  .lecture-card .lecture-thumb {
    height: 160px;
  }
}


/* --- ANIMACJE --- */

@keyframes neon-pulse {
  0% {
    text-shadow: 0 0 5px rgba(0, 209, 178, 0.5);
  }

  50% {
    text-shadow: 0 0 20px rgba(0, 209, 178, 0.8), 0 0 10px rgba(0, 209, 178, 0.4);
  }

  100% {
    text-shadow: 0 0 5px rgba(0, 209, 178, 0.5);
  }
}

@keyframes pulse-glow-dark {
  0% {
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.4);
  }

  50% {
    box-shadow: 0 0 15px rgba(0, 209, 178, 0.9);
  }

  100% {
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.4);
  }
}

@keyframes pulse-red {
  0% {
    box-shadow: 0 0 5px rgba(220, 20, 60, 0.3);
    border-color: rgba(220, 20, 60, 0.5);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 20px rgba(220, 20, 60, 0.8);
    border-color: #DC143C;
    transform: scale(1.02);
  }

  100% {
    box-shadow: 0 0 5px rgba(220, 20, 60, 0.3);
    border-color: rgba(220, 20, 60, 0.5);
    transform: scale(1);
  }
}

/* Animacja ramki dla PRO (Cyan) */
@keyframes pulse-border-cyan {
  0% {
    border-color: rgba(0, 209, 178, 0.3);
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.1);
  }

  50% {
    border-color: rgba(0, 209, 178, 1);
    box-shadow: 0 0 15px rgba(0, 209, 178, 0.4);
  }

  100% {
    border-color: rgba(0, 209, 178, 0.3);
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.1);
  }
}

/* Animacja pulsującego przycisku (dla Unlock PRO) */
@keyframes pulse-scale {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 209, 178, 0.7);
  }

  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(0, 209, 178, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 209, 178, 0);
  }
}

h1,
h2,
h3,
.mobile-header h2 {
  font-weight: 700;
}

.sidebar-nav h1,
.mobile-header h2 {
  color: #ffffff;
  margin: 0;
  animation: neon-pulse 3s infinite ease-in-out;
  line-height: 1.2;
}

/* --- GŁÓWNY UKŁAD APLIKACJI --- */
.app-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 5vh auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  height: 90vh;
}

/* --- BELKA BOCZNA (SIDEBAR) - POPRAWIONA --- */
.sidebar-nav {
  width: 260px;
  background-color: rgba(30, 30, 30, 0.4);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  /* POPRAWKA: większy dolny padding aby stopka była widoczna */
  padding: 15px 20px 30px 20px;
  flex-shrink: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  /* Pozwól na przewijanie listy wewnątrz sidebara */
  transition: background-color 0.3s, backdrop-filter 0.3s;
}

.sidebar-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  cursor: pointer;
  /* Wskazuje klikalność */
  text-decoration: none !important;
  /* Usuwa podkreślenie z linku */
}

/* POPRAWKA: Styl linku "Home" w headerze */
#home-link-header {
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}

#home-link-header h1 {
  text-decoration: none !important;
}

.logo-img-desktop {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(0, 209, 178, 0.5);
  box-shadow: 0 0 10px rgba(0, 209, 178, 0.3);
  flex-shrink: 0;
  margin-bottom: 0;
}

.sidebar-header h1 {
  font-size: 1.3em;
  text-align: left;
}

.app-content>h1 {
  display: none !important;
}

.sidebar-nav .theme-switch-wrapper {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.sidebar-nav .theme-label {
  color: #f5f5f5;
  margin-left: 10px;
  font-size: 0.95em;
}

/* --- NAWIGACJA (ZAKTUALIZOWANA: CZYTELNOŚĆ) --- */
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  /* POPRAWKA: Lista rośnie */
  overflow-y: auto;
  /* POPRAWKA: Lista się przewija, a nie wypycha stopkę */
  min-height: 0;
}

.sidebar-nav li a {
  display: block;
  padding: 8px 15px;
  /* Kompresja */
  color: #ffffff !important;
  /* WYMUSZONA BIEL */
  text-decoration: none;
  font-size: 1em;
  border-radius: 6px;
  margin-bottom: 4px;
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
  font-weight: 500;
  /* Pogrubienie */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.95);
  /* Mocny czarny cień */
  letter-spacing: 0.5px;
}

.sidebar-nav li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  /* Efekt glow */
}

.sidebar-nav li a.active {
  background-color: #00d1b2;
  color: #1e1e1e !important;
  /* Ciemny tekst na turkusowym tle */
  font-weight: bold;
  text-shadow: none;
}

/* STYL DLA LINKU PRO W MENU (TURKUSOWY PULS) */
.sidebar-nav li.pro-menu-item a {
  font-weight: bold;
  border-color: rgba(0, 209, 178, 0.3);
  animation: pulse-border-cyan 2s infinite ease-in-out;
  margin-bottom: 10px;
}

.sidebar-nav li.pro-menu-item a:hover {
  background-color: rgba(0, 209, 178, 0.1);
  box-shadow: 0 0 10px rgba(0, 209, 178, 0.3);
}

.sidebar-nav li.pro-menu-item a.active {
  background-color: #00d1b2;
  color: #1e1e1e !important;
  animation: none;
  box-shadow: 0 0 15px rgba(0, 209, 178, 0.5);
}

/* --- Sidebar Footer (NOWY KONTENER) --- */
.sidebar-footer {
  margin-top: auto;
  /* Wypycha stopkę na dół */
  flex-shrink: 0;
  padding-top: 10px;
  /* Odstęp od listy linków */
  padding-bottom: 12px;
  /* Dodatkowy odstęp od dolnej krawędzi */
  margin-bottom: 6px;
  /* Lekko podnieś stopkę ponad dolną krawędź */
}

/* --- Przycisk "Kawy" --- */
.donation-wrapper {
  background: rgba(40, 40, 40, 0.7);
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  /* Zmniejszony margines */
  margin-bottom: 8px;
  text-align: center;
  animation: pulse-glow-dark 3s infinite ease-in-out;
  flex-shrink: 0;
  border: 1px solid rgba(0, 209, 178, 0.1);
}

.donation-wrapper a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 0.85em;
  display: block;
  line-height: 1.3;
}

.donation-wrapper a strong {
  color: #00d1b2;
  font-size: 1.1em;
  display: block;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.donation-wrapper a::before {
  content: '☕';
  font-size: 1.3em;
  margin-right: 8px;
  color: #00d1b2;
  vertical-align: middle;
}

/* --- NOWY PRZYCISK: EMERGENCY (SOS) --- */
.emergency-wrapper {
  background: rgba(80, 10, 20, 0.7);
  /* Ciemne karmazynowe tło */
  border-radius: 8px;
  padding: 10px;
  margin-top: 8px;
  /* DELIKATNE PODNIESIENIE STOPKI */
  margin-bottom: 6px;
  text-align: center;
  border: 1px solid rgba(220, 20, 60, 0.5);
  /* Karmazynowa ramka */
  animation: pulse-red 2s infinite ease-in-out;
  /* Karmazynowy puls */
  cursor: pointer;
  flex-shrink: 0;
}

.emergency-wrapper a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 0.85em;
  display: block;
  line-height: 1.3;
}

.emergency-wrapper a strong {
  color: #DC143C;
  /* Karmazynowy tekst */
  font-size: 1.1em;
  display: block;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.emergency-wrapper:hover {
  background: rgba(150, 10, 30, 0.9);
  border-color: #DC143C;
}

/* --- KONTENER TREŚCI --- */
.app-content {
  flex: 1;
  background-color: rgba(30, 30, 30, 0.5);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  padding: 0;
  height: 100%;
  overflow: hidden;
  transition: background-color 0.3s, backdrop-filter 0.3s;
}

.tab-content-wrapper {
  padding: 25px 40px 100px 40px;
  /* Increased bottom padding for mobile scrolling */
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on iOS */
}

/* STYL DLA NAGŁÓWKÓWK ZAKŁADEK (np. Ustawienia) */
.tab-content h3 {
  color: #ffffff !important;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.95);
  /* High Contrast Shadow */
  margin-top: 0;
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

.app-content>.theme-switch-wrapper,
.app-content>.tab-nav {
  display: none !important;
}

/* ============================================================
   NOWA ZAKŁADKA: EKRAN POWITALNY
   ============================================================ */
#welcome-screen .home-header {
  text-align: center;
  /* Centrowanie w pionie i poziomie */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  /* Wypełnij większość dostępnego miejsca */
  padding: 20px;
}

#welcome-screen .home-logo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid #00d1b2;
  box-shadow: 0 0 20px rgba(0, 209, 178, 0.4);
  margin-bottom: 20px;
}

#welcome-screen .home-header h2 {
  font-size: 2.2em;
  color: #fff;
  margin-bottom: 10px;
  text-shadow: 0 0 15px rgba(0, 209, 178, 0.6);
}

/* POPRAWKA: Styl tekstu jak w menu */
/* POPRAWKA: Styl tekstu jak w menu - wyraźniejszy */
#welcome-screen .home-header p {
  font-size: 1.3em;
  color: #ffffff;
  margin-top: 20px;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  background: rgba(0, 0, 0, 0.3);
  /* Subtle dark box for legibility */
  padding: 15px 25px;
  border-radius: 12px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
  max-width: 80%;
  line-height: 1.5;
}

/* ============================================================
   DASHBOARD PRO (Z Overlay Lock)
   ============================================================ */

#pro-dashboard .pro-header {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 209, 178, 0.3);
  padding-bottom: 15px;
}

#pro-dashboard h3 {
  color: #00d1b2 !important;
  /* WYJĄTEK: Tu zostaje turkusowy */
  font-size: 1.8em;
  margin-bottom: 5px;
  text-shadow: 0 0 15px rgba(0, 209, 178, 0.6), 0 0 5px rgba(0, 209, 178, 0.4);
}

#pro-dashboard p {
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 500;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
  line-height: 1.4;
  margin-top: 5px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.pro-dashboard-wrapper {
  position: relative;
  min-height: 300px;
  display: flex;
  justify-content: center;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 800px;
  width: 100%;
}

.locked-grid {
  filter: blur(4px) grayscale(0.8);
  opacity: 0.3;
  pointer-events: none;
  transition: all 0.5s ease;
}

/* RESTYLED PRO LOCK OVERLAY (Matching Donation Button) */
.pro-lock-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  /* Dark background like donation wrapper */
  background: rgba(40, 40, 40, 0.95);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  padding: 30px 40px;
  border-radius: 12px;

  /* Pulsing border - matching PRO turquoise/cyan */
  border: 1px solid rgba(0, 209, 178, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  animation: pulse-border-cyan 3s infinite ease-in-out;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 450px;
  transition: all 0.5s ease;
}

.pro-overlay-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #00d1b2;
  box-shadow: 0 0 15px rgba(0, 209, 178, 0.3);
  margin-bottom: 20px;
  /* Removed pulse-glow-dark animation to be cleaner */
}

/* "Funkcje zablokowane" - Red text to indicate status */
.lock-message {
  color: #DC143C;
  font-size: 1.3em;
  margin-bottom: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.pulse-button {
  background-color: transparent;
  color: #00d1b2;
  /* Text color matching border */
  font-weight: bold;
  border: 1px solid #00d1b2;
  /* Outline style */
  padding: 12px 24px;
  font-size: 1.1em;
  border-radius: 6px;
  /* Less rounded, more boxy like new standard */
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  /* subtle glow animation on button itself too? */
  box-shadow: 0 0 10px rgba(0, 209, 178, 0.1);
}

.pulse-button:hover {
  background-color: #00d1b2;
  color: #1e1e1e;
  box-shadow: 0 0 20px rgba(0, 209, 178, 0.4);
}

.unlocked .pro-lock-overlay {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.unlocked .locked-grid {
  filter: none;
  opacity: 1;
  pointer-events: auto;
}

.unlocked .pro-status-locked {
  display: none !important;
}

.dashboard-card {
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-card:hover {
  transform: translateY(-3px);
  background-color: rgba(0, 209, 178, 0.1);
  border-color: #00d1b2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.dashboard-card h4 {
  color: #00d1b2;
  margin: 0 0 8px 0;
  font-size: 1.3em;
}

.dashboard-card p {
  font-size: 0.9em;
  color: #bbb;
  line-height: 1.3;
  margin: 0;
  font-style: normal !important;
}

.dashboard-card.disabled-card {
  opacity: 0.5;
  cursor: not-allowed;
  border-style: dashed;
}

.dashboard-card.disabled-card:hover {
  transform: none;
  background-color: rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.1);
}

.back-to-dashboard {
  background: none;
  border: 1px solid #00d1b2;
  color: #00d1b2;
  padding: 6px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9em;
  margin-bottom: 15px;
  transition: all 0.2s;
  font-weight: bold;
}

.back-to-dashboard:hover {
  color: #1e1e1e;
  background-color: #00d1b2;
}

/* --- Pod-Zakładki --- */
.sub-tab-nav {
  display: flex;
  margin-bottom: 25px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-x: auto;
  /* Allow horizontal scrolling */
  overflow-y: hidden;
  border: 1px solid #4a4a4a;
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on iOS */
  scrollbar-width: none;
  /* Hide scrollbar Firefox */
}

.sub-tab-nav::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar Chrome/Safari */
}

.sub-tab-button {
  background: none;
  border: none;
  color: #b0b0b0;
  padding: 12px 15px;
  font-size: 1em;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  flex: 1;
  text-align: center;
  white-space: nowrap;
}

.sub-tab-button:hover {
  color: #e0e0e0;
  background-color: rgba(255, 255, 255, 0.05);
}

.sub-tab-button.active {
  color: #ffffff;
  font-weight: bold;
  background-color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.sub-tab-content {
  display: none;
  position: relative;
  min-height: 200px;
}

.sub-tab-content.active-sub-tab {
  display: block;
}

/* --- Formularze --- */
.input-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.input-group label,
.label-with-tooltip label {
  margin-bottom: 6px;
  font-size: 0.9em;
  color: #ffffff !important;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  letter-spacing: 0.5px;
}

.input-group input,
.input-group select {
  background-color: #333;
  border: 1px solid #4a4a4a;
  color: #e0e0e0;
  padding: 12px 10px;
  border-radius: 8px;
  font-size: 1.1em;
  width: 100%;
  box-sizing: border-box;
}

.input-group input:focus,
.input-group select:focus {
  outline: none;
  border-color: #00d1b2;
  box-shadow: 0 0 5px rgba(0, 209, 178, 0.5);
}

.input-group input:disabled {
  opacity: 0.5;
  background-color: #444;
  cursor: not-allowed;
}

.app-content button[type="submit"] {
  background-color: #00d1b2;
  color: #1e1e1e;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 1.1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-shadow: none;
}

.two-column-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-column {
  flex: 1;
  min-width: 250px;
}

.form-full-width {
  flex-basis: 100%;
}

/* --- Tooltipy (Modal) --- */
.label-with-tooltip {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tooltip-trigger {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #4a4a4a;
  color: #e0e0e0;
  font-size: 1em;
  font-weight: bold;
  cursor: help;
}

/* POPRAWKA: z-index podniesiony */
#tooltip-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 1010;
  display: none;
}

/* POPRAWKA: z-index podniesiony */
#global-tooltip.tooltip-content {
  position: fixed;
  display: none;
  width: 90%;
  max-width: 340px;
  padding: 20px;
  padding-top: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  z-index: 1011;
  color: #e0e0e0;
  font-size: 0.9em;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: pulse-glow-dark 3s infinite ease-in-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* NOWY STYL: Modal Alarmowy */
#global-tooltip.emergency-modal {
  border: 2px solid #DC143C;
  animation: pulse-red 1.5s infinite;
  background-color: rgba(70, 10, 20, 0.95);
  /* Center modal on screen for desktop and mobile */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1200;
  /* sit above overlays */
  width: min(520px, 92%);
  max-width: 92%;
  box-sizing: border-box;
  margin: 0;
}

/* Force centering relative to viewport (use vw/vh to avoid transformed ancestor offset) */
#global-tooltip.emergency-modal,
#global-tooltip.tooltip-content {
  position: fixed !important;
  left: 50vw !important;
  top: 50vh !important;
  transform: translate(-50%, -50%) !important;
  z-index: 1200 !important;
  width: calc(100vw - 32px) !important;
  max-width: 520px !important;
  max-height: 90vh !important;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box !important;
}

/* Prevent horizontal scrolling caused by modals on very small screens */
html,
body {
  overflow-x: hidden;
}

#global-tooltip.emergency-modal h4 {
  color: #DC143C !important;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(220, 20, 60, 0.7);
}

#global-tooltip.emergency-modal a {
  color: #ffffff;
  font-size: 1.3em;
  font-weight: bold;
  display: block;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #DC143C;
  border-radius: 8px;
  text-decoration: none;
  background: rgba(220, 20, 60, 0.2);
  transition: background-color 0.2s;
}

#global-tooltip.emergency-modal a:hover {
  background-color: #DC143C;
  color: #fff;
}


#tooltip-close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  padding: 5px;
}

#tooltip-close-btn:hover {
  color: #00d1b2;
}

.tooltip-trigger .tooltip-content {
  display: none !important;
}

#global-tooltip.tooltip-content h4 {
  margin: 0 0 10px 0;
  color: #00d1b2;
}

#global-tooltip.tooltip-content p {
  margin: 5px 0;
}

#global-tooltip.tooltip-content ul {
  margin: 10px 0 0 20px;
  padding: 0;
  text-align: left;
}

.button-with-tooltip {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.button-with-tooltip button {
  flex: 1;
}

.button-with-tooltip .tooltip-button {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  font-size: 1em;
  line-height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: #4a4a4a;
  color: #e0e0e0;
  font-weight: bold;
  cursor: help;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Ustawienia --- */
#settings-panel h4 {
  font-size: 1.2em;
  color: #ffffff !important;
  margin-top: 25px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  letter-spacing: 0.5px;
  font-weight: 600;
}

.wallpaper-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 15px;
  width: 100%;
  box-sizing: border-box;
}

.wallpaper-thumb {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.wallpaper-thumb:hover {
  border-color: #ffffff;
  transform: scale(1.03);
}

.wallpaper-thumb.active {
  border-color: #00d1b2;
  box-shadow: 0 0 15px rgba(0, 209, 178, 0.6);
  transform: scale(1.05);
}

.settings-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-toggle-row label {
  margin-bottom: 0;
  color: #ffffff !important;
  font-size: 1em;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.settings-select {
  background-color: rgba(30, 30, 30, 0.9);
  border: 1px solid #aaa;
  color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.95em;
  max-width: 150px;
}

/* --- Wyniki --- */
.result-container {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #4a4a4a;
  border-radius: 8px;
  padding: 12px;
  margin-top: 15px;
  display: none;
  animation: pulse-glow-dark 3s infinite ease-in-out;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.result-info-icon {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 18px;
  height: 18px;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.3);
  color: #b0b0b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: help;
  transition: all 0.2s ease;
  z-index: 5;
}

.result-info-icon:hover {
  background-color: #00d1b2;
  color: #1e1e1e;
}

#global-tooltip .formula-box-small {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #4a4a4a;
  border-radius: 8px;
  padding: 10px 15px;
  margin-top: 10px;
  text-align: left;
}

#global-tooltip .formula-box-small h5 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
  color: #ffffff;
  text-align: center;
}

#global-tooltip .formula-box-small .formula {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  color: #00d1b2;
  padding: 5px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-x: auto;
  margin-bottom: 8px;
  text-align: center;
}

#global-tooltip .formula-box-small ul {
  margin: 0 0 0 20px;
  padding: 0;
}

#global-tooltip .formula-box-small li {
  margin-bottom: 3px;
  font-size: 0.9em;
}

.result-section {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-section:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.result-label {
  font-size: 0.85em;
  color: #b0b0b0;
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

.result-value,
.result-value-main {
  font-size: 2em;
  font-weight: bold;
  color: #e0e0e0 !important;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 0;
  margin-bottom: 4px;
  text-align: center;
  line-height: 1.1;
}

.result-value-main .unit,
.result-value-main span {
  color: #00d1b2 !important;
  font-size: 0.6em;
  font-weight: 400;
  margin-left: 4px;
  vertical-align: baseline;
  opacity: 1;
  text-shadow: 0 0 10px rgba(0, 209, 178, 0.4);
}

.result-section .result-value-main {
  color: #e0e0e0 !important;
}

.result-value-sub {
  font-size: 1.1em;
  color: #ffffff !important;
  text-align: center;
  margin-top: 0;
}

.result-value-sub strong {
  color: #ffffff;
}

.rb-info-section {
  background-color: rgba(0, 209, 178, 0.1);
  border: 1px solid #00d1b2;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.rb-info-section .result-label {
  font-size: 0.8em;
  color: #e0e0e0;
  text-transform: none;
}

.rb-info-section .result-value-main {
  font-size: 1.8em;
  margin: 0;
  color: #e0e0e0 !important;
}

.rb-info-section .result-value-main .unit {
  color: #00d1b2 !important;
}

.result-verdict {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  margin-top: 8px;
  padding: 8px;
  border-radius: 5px;
  text-transform: uppercase;
}

.result-verdict-ok {
  color: #23d160;
  background-color: rgba(35, 209, 96, 0.15);
  border: 1px solid rgba(35, 209, 96, 0.3);
}

.result-verdict-bad {
  color: #DC143C;
  background-color: rgba(255, 56, 96, 0.15);
  border: 1px solid rgba(255, 56, 96, 0.3);
}

.result-error {
  font-size: 1em;
  color: #DC143C;
  font-weight: bold;
  text-align: center;
}

.result-warning-box {
  margin-top: 12px;
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
  padding: 12px 15px;
  background-color: rgba(255, 193, 7, 0.08);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffdd57;
  font-size: 0.85em;
  line-height: 1.4;
  text-align: center;
}

.result-warning-box strong {
  color: #ffe08a;
}

/* --- PRZEŁĄCZNIK MOTYWU --- */
.theme-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4a4a4a;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked+.slider {
  background-color: #00d1b2;
}

input:focus+.slider {
  box-shadow: 0 0 1px #00d1b2;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

/* --- WIEDZA NURKOWA --- */
.science-content h4 {
  color: #00d1b2;
  border-bottom: 1px solid #4a4a4a;
  padding-bottom: 10px;
  margin-top: 15px;
}

.formula-box {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #4a4a4a;
  border-radius: 8px;
  padding: 15px 20px;
  margin-top: 15px;
}

.formula-box h5 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: #ffffff;
}

.formula-box .formula {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2em;
  color: #00d1b2;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

.formula-box ul {
  margin: 10px 0 0 0;
  padding: 0 0 0 20px;
}

.formula-box ul li {
  margin-bottom: 5px;
  color: #b0b0b0;
}

.formula-box ul li strong {
  color: #e0e0e0;
}

/* --- CHECKLISTY --- */
.checklist-group {
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px 15px;
  border: 1px solid #4a4a4a;
}

.checklist-group h4 {
  font-size: 1.2em;
  color: #00d1b2;
  border-bottom-color: rgba(255, 255, 255, 0.3);
}

.checklist-item label {
  color: #f0f0f0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.checklist-item input[type="checkbox"] {
  border-color: #ccc;
  background-color: rgba(255, 255, 255, 0.3);
}

.checklist-item input[type="checkbox"]:checked {
  background-color: #00d1b2;
  border-color: #00d1b2;
}

.checklist-item input[type="checkbox"]:checked+label {
  color: #ddd;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  text-decoration: line-through;
}

/* --- PRZYCISK WYCZYŚĆ LISTĘ (Styl jak "Postaw Kawę") --- */
.global-reset-wrapper {
  background: rgba(40, 40, 40, 0.7);
  border-radius: 8px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  animation: pulse-glow-dark 3s infinite ease-in-out;
  border: 1px solid rgba(0, 209, 178, 0.1);
}

#global-checklist-reset-btn {
  background-color: #00d1b2;
  color: #1e1e1e;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  font-size: 1em;
  border-radius: 50px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#global-checklist-reset-btn:hover {
  background-color: #00c4a7;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 209, 178, 0.4);
}

#global-checklist-reset-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}


/* ============================================================
   MOTYWY (JASNY / CIEMNY) I LIQUID GLASS
   ============================================================ */

/* --- TRYB JASNY + SZKŁO (body bez .dark-theme) --- */
body:not(.dark-theme) .sidebar-nav {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

body:not(.dark-theme) .app-content {
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

body:not(.dark-theme) h1,
body:not(.dark-theme) label,
body:not(.dark-theme) li a {
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

/* LIGHT MODE: Better contrast for Sub-Tab Buttons (Selection Bar) */
body:not(.dark-theme) .sub-tab-button {
  color: #333333;
  /* Dark text for inactive tabs */
  font-weight: 600;
  text-shadow: none;
}

body:not(.dark-theme) .sub-tab-button:hover {
  color: #000000;
  background-color: rgba(0, 0, 0, 0.05);
}

/* Fix for Active Tab in Light Mode: Must be white text on dark background */
body:not(.dark-theme) .sub-tab-button.active {
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* --- WYŁĄCZONE SZKŁO (body.glass-off) --- */
body.glass-off .sidebar-nav,
body.glass-off .app-content {
  background-color: #1e1e1e;
  /* Solidny ciemny szary */
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

/* Dla trybu jasnego (bez szkła) */
body.glass-off:not(.dark-theme) .sidebar-nav,
body.glass-off:not(.dark-theme) .app-content {
  background-color: #f4f4f4;
  /* Solidny jasny szary */
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

/* Poprawka tekstu w trybie jasnym bez szkła */
body.glass-off:not(.dark-theme) {
  color: #333;
  text-shadow: none;
}

body.glass-off:not(.dark-theme) h1,
body.glass-off:not(.dark-theme) label,
body.glass-off:not(.dark-theme) li a {
  color: #333 !important;
  /* Ważne, aby nadpisać biały cień */
  text-shadow: none !important;
}

body.glass-off:not(.dark-theme) .sidebar-nav h1 {
  color: #333 !important;
  animation: none;
}

body.glass-off:not(.dark-theme) .sidebar-nav li a.active {
  color: #1e1e1e !important;
}

body.glass-off:not(.dark-theme) .result-value-sub {
  color: #333 !important;
}

body.glass-off:not(.dark-theme) .rb-info-section .result-value-main {
  color: #333 !important;
}


/* ============================================================
   STYLIZACJA MOBILNA
   ============================================================ */

.mobile-header {
  display: none;
}

@media (max-width: 768px) {

  .app-wrapper {
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 0;
    border-radius: 0;
    border: none;
    background: none;
  }

  .mobile-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .mobile-header img.logo-img {
    height: 32px;
    width: auto;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid rgba(0, 209, 178, 0.5);
  }

  .mobile-header h2 {
    margin: 0;
    font-size: 1.2em;
    color: #ffffff;
    animation: neon-pulse 3s infinite ease-in-out;
  }

  #mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    margin-right: 15px;
  }

  #mobile-menu-toggle span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    z-index: 1001;
    /* POPRAWKA: Wysoki Z-Index */
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    background-color: rgba(30, 30, 30, 0.95);
  }

  .sidebar-nav.active {
    transform: translateX(0);
  }

  .sidebar-header,
  .sidebar-nav h1 {
    display: none;
  }

  .sidebar-nav .theme-switch-wrapper {
    margin-top: 20px;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 1000;
    /* POPRAWKA: Z-Index pod menu */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }

  .app-content {
    width: 100%;
    height: auto;
    overflow-y: visible;
    padding-bottom: 80px;
    background: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    box-shadow: none !important;
    border: none !important;
  }

  body:not(.dark-theme) .app-content {
    background: none !important;
    backdrop-filter: none !important;
  }

  .tab-content-wrapper {
    padding: 20px 15px;
    height: auto;
  }

  .two-column-form {
    flex-direction: column;
    gap: 0;
  }

  .form-column {
    width: 100%;
    min-width: 0;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    /* Karty PRO jedna pod drugą */
  }

  /* LIQUID GLASS NA INPUTACH - MOBILE */
  body:not(.glass-off) .input-group input,
  body:not(.glass-off) .input-group select {
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 16px !important;
    padding: 14px 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  body:not(.dark-theme):not(.glass-off) .input-group input,
  body:not(.dark-theme):not(.glass-off) .input-group select {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  body.glass-off .input-group input,
  body.glass-off .input-group select {
    background-color: #333;
    opacity: 1;
  }

  body:not(.dark-theme).glass-off .input-group input,
  body:not(.dark-theme).glass-off .input-group select {
    background-color: #fff;
    opacity: 1;
  }

  .app-content button[type="submit"],
  .sub-tab-button,
  #global-checklist-reset-btn {
    min-height: 48px;
    font-size: 1rem;
  }

  .sub-tab-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0;
    margin-bottom: 25px;
    background: none;
    border: none;
    overflow: visible;
  }

  .sub-tab-button {
    width: 100%;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-align: center;
    padding: 12px 5px;
    font-size: 0.9em;
    white-space: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
  }

  .sub-tab-button.active {
    background-color: #00d1b2;
    color: #1e1e1e;
    border-color: #00d1b2;
    box-shadow: 0 0 15px rgba(0, 209, 178, 0.4);
  }

  body:not(.dark-theme) .sub-tab-button {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
  }

  body:not(.dark-theme) .sub-tab-button.active {
    background-color: #00d1b2;
    color: #fff;
  }

  /* Ensure tooltip/modal is centered and fits on small screens */
  #global-tooltip.tooltip-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 32px);
    max-width: 520px;
    font-size: 1em;
    margin: 0;
    z-index: 1200;
    box-sizing: border-box;
  }

  /* Mobile override for emergency modal specifically */
  #global-tooltip.emergency-modal {
    width: calc(100% - 32px);
    max-width: 520px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  .result-value {
    font-size: 2.2em !important;
  }

  .checklist-item {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .checklist-item input[type="checkbox"] {
    width: 28px;
    height: 28px;
  }

  .checklist-item label {
    font-size: 1.1em;
    margin-left: 15px;
    line-height: 1.4;
  }
}

/* ============================================================
   PODSTAWOWE STYLE
   ============================================================ */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #f5f5f5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  transition: background-image 0.5s ease-in-out;

  background-image: url('background_uki.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/* --- ANIMACJE --- */

@keyframes neon-pulse {
  0% {
    text-shadow: 0 0 5px rgba(0, 209, 178, 0.5);
  }

  50% {
    text-shadow: 0 0 20px rgba(0, 209, 178, 0.8), 0 0 10px rgba(0, 209, 178, 0.4);
  }

  100% {
    text-shadow: 0 0 5px rgba(0, 209, 178, 0.5);
  }
}

@keyframes pulse-glow-dark {
  0% {
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.4);
  }

  50% {
    box-shadow: 0 0 15px rgba(0, 209, 178, 0.9);
  }

  100% {
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.4);
  }
}

@keyframes pulse-red {
  0% {
    box-shadow: 0 0 5px rgba(220, 20, 60, 0.3);
    border-color: rgba(220, 20, 60, 0.5);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 20px rgba(255, 56, 96, 0.8);
    border-color: #DC143C;
    transform: scale(1.02);
  }

  100% {
    box-shadow: 0 0 5px rgba(220, 20, 60, 0.3);
    border-color: rgba(220, 20, 60, 0.5);
    transform: scale(1);
  }
}

/* Animacja ramki dla PRO (Cyan) */
@keyframes pulse-border-cyan {
  0% {
    border-color: rgba(0, 209, 178, 0.3);
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.1);
  }

  50% {
    border-color: rgba(0, 209, 178, 1);
    box-shadow: 0 0 15px rgba(0, 209, 178, 0.4);
  }

  100% {
    border-color: rgba(0, 209, 178, 0.3);
    box-shadow: 0 0 5px rgba(0, 209, 178, 0.1);
  }
}

/* Animacja pulsującego przycisku (dla Unlock PRO) */
@keyframes pulse-scale {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 209, 178, 0.7);
  }

  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(0, 209, 178, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 209, 178, 0);
  }
}

h1,
h2,
h3,
.mobile-header h2 {
  font-weight: 700;
}

.sidebar-nav h1,
.mobile-header h2 {
  color: #ffffff;
  margin: 0;
  animation: neon-pulse 3s infinite ease-in-out;
  line-height: 1.2;
}

/* --- GŁÓWNY UKŁAD APLIKACJI --- */
.app-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 5vh auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  height: 90vh;
}

/* --- BELKA BOCZNA (SIDEBAR) - POPRAWIONA --- */
.sidebar-nav {
  width: 260px;
  background-color: rgba(30, 30, 30, 0.4);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  /* POPRAWKA: większy dolny padding aby stopka była widoczna */
  padding: 15px 20px 30px 20px;
  flex-shrink: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  /* Pozwól na przewijanie listy wewnątrz sidebara */
  transition: background-color 0.3s, backdrop-filter 0.3s;
}

.sidebar-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  cursor: pointer;
  /* Wskazuje klikalność */
  text-decoration: none !important;
  /* Usuwa podkreślenie z linku */
}

/* POPRAWKA: Styl linku "Home" w headerze */
#home-link-header {
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}

#home-link-header h1 {
  text-decoration: none !important;
}

.logo-img-desktop {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(0, 209, 178, 0.5);
  box-shadow: 0 0 10px rgba(0, 209, 178, 0.3);
  flex-shrink: 0;
  margin-bottom: 0;
}

.sidebar-header h1 {
  font-size: 1.3em;
  text-align: left;
}

.app-content>h1 {
  display: none !important;
}

.sidebar-nav .theme-switch-wrapper {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.sidebar-nav .theme-label {
  color: #f5f5f5;
  margin-left: 10px;
  font-size: 0.95em;
}

/* --- NAWIGACJA (ZAKTUALIZOWANA: CZYTELNOŚĆ) --- */
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  /* POPRAWKA: Lista rośnie */
  overflow-y: auto;
  /* POPRAWKA: Lista się przewija, a nie wypycha stopkę */
  min-height: 0;
}

.sidebar-nav li a {
  display: block;
  padding: 6px 12px;
  /* Kompresja: zmniejszony padding (było 8px 15px) */
  color: #ffffff !important;
  /* WYMUSZONA BIEL */
  text-decoration: none;
  font-size: 0.95em;
  /* Lekko mniejsza czcionka */
  border-radius: 6px;
  margin-bottom: 3px;
  /* Mniejszy odstęp (było 4px) */
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
  font-weight: 500;
  /* Pogrubienie */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.95);
  /* Mocny czarny cień */
  letter-spacing: 0.5px;
}

.sidebar-nav li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  /* Efekt glow */
}

.sidebar-nav li a.active {
  background-color: #00d1b2;
  color: #1e1e1e !important;
  /* Ciemny tekst na turkusowym tle */
  font-weight: bold;
  text-shadow: none;
}

/* STYL DLA LINKU PRO W MENU (TURKUSOWY PULS) */
.sidebar-nav li.pro-menu-item a {
  font-weight: bold;
  border-color: rgba(0, 209, 178, 0.3);
  animation: pulse-border-cyan 2s infinite ease-in-out;
  margin-bottom: 8px;
  /* Mniej (było 10) */
}

.sidebar-nav li.pro-menu-item a:hover {
  background-color: rgba(0, 209, 178, 0.1);
  box-shadow: 0 0 10px rgba(0, 209, 178, 0.3);
}

.sidebar-nav li.pro-menu-item a.active {
  background-color: #00d1b2;
  color: #1e1e1e !important;
  animation: none;
  box-shadow: 0 0 15px rgba(0, 209, 178, 0.5);
}

/* --- Sidebar Footer (NOWY KONTENER) --- */
.sidebar-footer {
  margin-top: auto;
  /* Wypycha stopkę na dół */
  flex-shrink: 0;
  padding-top: 5px;
  /* Mniej (było 10) */
  /* Odstęp od listy linków */
  padding-bottom: 10px;
  /* Mniej (było 12) */
  /* Dodatkowy odstęp od dolnej krawędzi */
  margin-bottom: 4px;
  /* Lekko podnieś stopkę ponad dolną krawędź */
}

/* --- Przycisk "Kawy" --- */
.donation-wrapper {
  background: rgba(40, 40, 40, 0.7);
  border-radius: 8px;
  padding: 8px;
  /* Mniej (było 10) */
  margin-top: 5px;
  /* Mniej (było 10) */
  /* Zmniejszony margines */
  margin-bottom: 5px;
  /* Mniej (było 8) */
  text-align: center;
  animation: pulse-glow-dark 3s infinite ease-in-out;
  flex-shrink: 0;
  border: 1px solid rgba(0, 209, 178, 0.1);
}

.donation-wrapper a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 0.8em;
  /* Mniej (było 0.85) */
  display: block;
  line-height: 1.2;
}

.donation-wrapper a strong {
  color: #00d1b2;
  font-size: 1.0em;
  /* Mniej (było 1.1) */
  display: block;
  margin-top: 1px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.donation-wrapper a::before {
  content: '☕';
  font-size: 1.2em;
  margin-right: 6px;
  color: #00d1b2;
  vertical-align: middle;
}

/* --- NOWY PRZYCISK: EMERGENCY (SOS) --- */
.emergency-wrapper {
  background: rgba(60, 10, 10, 0.7);
  /* Ciemne czerwone tło */
  border-radius: 8px;
  padding: 8px;
  /* Mniej (było 10) */
  margin-top: 4px;
  /* Mniej (było 8) */
  /* DELIKATNE PODNIESIENIE STOPKI */
  margin-bottom: 4px;
  text-align: center;
  border: 1px solid rgba(255, 56, 96, 0.5);
  /* Czerwona ramka */
  animation: pulse-red 2s infinite ease-in-out;
  /* Czerwony puls */
  cursor: pointer;
  flex-shrink: 0;
}

.emergency-wrapper a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 0.85em;
  display: block;
  line-height: 1.3;
}

.emergency-wrapper a strong {
  color: #DC143C;
  /* Czerwony tekst */
  font-size: 1.1em;
  display: block;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.emergency-wrapper:hover {
  background: rgba(100, 10, 10, 0.9);
  border-color: #DC143C;
}

/* --- KONTENER TREŚCI --- */
.app-content {
  flex: 1;
  background-color: rgba(30, 30, 30, 0.5);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  padding: 0;
  height: 100%;
  overflow: hidden;
  transition: background-color 0.3s, backdrop-filter 0.3s;
}

.tab-content-wrapper {
  padding: 25px 40px;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}

/* STYL DLA NAGŁÓWKÓWK ZAKŁADEK (np. Ustawienia) */
.tab-content h3 {
  color: #ffffff !important;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.95);
  /* High Contrast Shadow */
  margin-top: 0;
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

.app-content>.theme-switch-wrapper,
.app-content>.tab-nav {
  display: none !important;
}

/* ============================================================
   NOWA ZAKŁADKA: EKRAN POWITALNY
   ============================================================ */
#welcome-screen .home-header {
  text-align: center;
  /* Centrowanie w pionie i poziomie */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  /* Wypełnij większość dostępnego miejsca */
  padding: 20px;
}

#welcome-screen .home-logo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid #00d1b2;
  box-shadow: 0 0 20px rgba(0, 209, 178, 0.4);
  margin-bottom: 20px;
}

#welcome-screen .home-header h2 {
  font-size: 2.2em;
  color: #fff;
  margin-bottom: 10px;
  text-shadow: 0 0 15px rgba(0, 209, 178, 0.6);
}

/* POPRAWKA: Styl tekstu jak w menu */
#welcome-screen .home-header p {
  font-size: 1.2em;
  color: #b0b0b0;
  margin: 0;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.95);
  letter-spacing: 0.5px;
}

/* ============================================================
   DASHBOARD PRO (Z Overlay Lock)
   ============================================================ */

#pro-dashboard .pro-header {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 209, 178, 0.3);
  padding-bottom: 15px;
}

#pro-dashboard h3 {
  color: #00d1b2 !important;
  /* WYJĄTEK: Tu zostaje turkusowy */
  font-size: 1.8em;
  margin-bottom: 5px;
  text-shadow: 0 0 15px rgba(0, 209, 178, 0.6), 0 0 5px rgba(0, 209, 178, 0.4);
}

#pro-dashboard p {
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 500;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
  line-height: 1.4;
  margin-top: 5px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.pro-dashboard-wrapper {
  position: relative;
  min-height: 300px;
  display: flex;
  justify-content: center;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 800px;
  width: 100%;
}

.locked-grid {
  filter: blur(4px) grayscale(0.8);
  opacity: 0.3;
  pointer-events: none;
  transition: all 0.5s ease;
}

/* RESTYLED PRO LOCK OVERLAY (Matching Donation Button) */
/* RESTYLED PRO LOCK OVERLAY (Red Glow as requested) */
.pro-lock-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  /* Dark background */
  background: rgba(20, 20, 20, 0.95);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  padding: 30px 40px;
  border-radius: 12px;

  /* Pulsing border - RED GLOW */
  border: 1px solid rgba(220, 20, 60, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  animation: pulse-red 3s infinite ease-in-out;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 450px;
  transition: all 0.5s ease;
}

.pro-overlay-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #DC143C;
  box-shadow: 0 0 15px rgba(220, 20, 60, 0.4);
  margin-bottom: 20px;
}

@keyframes pulse-red {
  0% {
    border-color: rgba(220, 20, 60, 0.3);
    box-shadow: 0 0 5px rgba(220, 20, 60, 0.1);
  }

  50% {
    border-color: rgba(220, 20, 60, 1);
    box-shadow: 0 0 20px rgba(220, 20, 60, 0.5);
  }

  100% {
    border-color: rgba(220, 20, 60, 0.3);
    box-shadow: 0 0 5px rgba(220, 20, 60, 0.1);
  }
}

/* UNIFORM ICON BUTTONS FOR SETTINGS */
.icon-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  cursor: pointer;
  width: 34px;
  height: 34px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  transition: all 0.2s ease;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.icon-btn:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.icon-btn.danger:hover {
  background-color: rgba(220, 20, 60, 0.2);
  border-color: #DC143C;
  color: #DC143C;
}

.icon-btn.warning:hover {
  background-color: rgba(255, 221, 87, 0.2);
  border-color: #ffdd57;
  color: #ffdd57;
}

/* "FUNKCJA ZABLOKOWANA" - Red text */
.lock-message {
  color: #DC143C;
  font-size: 1.3em;
  margin-bottom: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Lock Button - Delicate Outline Style matching user request */
.pro-lock-overlay .pulse-button {
  background-color: transparent;
  color: #00d1b2;
  /* Keeping cyan to match 'Postaw Kawę' branding but distinct from red window/text */
  font-weight: bold;
  border: 1px solid #00d1b2;
  padding: 12px 24px;
  /* Standard padding */
  font-size: 1.1em;
  border-radius: 6px;
  /* Boxy like settings icons */
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 0 10px rgba(0, 209, 178, 0.1);
  animation: none;
  /* No pulse on button itself */
}

.pro-lock-overlay .pulse-button:hover {
  background-color: rgba(0, 209, 178, 0.1);
  box-shadow: 0 0 15px rgba(0, 209, 178, 0.3);
  transform: translateY(-1px);
}

.unlocked .pro-lock-overlay {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.unlocked .locked-grid {
  filter: none;
  opacity: 1;
  pointer-events: auto;
}

.unlocked .pro-status-locked {
  display: none !important;
}

.dashboard-card {
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-card:hover {
  transform: translateY(-3px);
  background-color: rgba(0, 209, 178, 0.1);
  border-color: #00d1b2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.dashboard-card h4 {
  color: #00d1b2;
  margin: 0 0 8px 0;
  font-size: 1.3em;
}

.dashboard-card p {
  font-size: 0.9em;
  color: #bbb;
  line-height: 1.3;
  margin: 0;
  font-style: normal !important;
}

/* --- POPRAWKA CZYTELNOŚCI ZAKŁADEK (Light Mode + Shadow - FINAL FIX) --- */
html body:not(.dark-theme) .tab-nav button.tab-btn,
html body:not(.dark-theme) .tab-nav .tab-btn {
  color: #ffffff !important;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.95), 0 0 2px rgba(0, 0, 0, 0.85) !important;
  background-color: rgba(0, 0, 0, 0.35) !important;
  font-weight: 700 !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  opacity: 1 !important;
}

html body:not(.dark-theme) .tab-nav button.tab-btn:hover,
html body:not(.dark-theme) .tab-nav .tab-btn:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: #fff !important;
}

body:not(.dark-theme) .tab-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}

body:not(.dark-theme) .tab-btn.active {
  background-color: #00d1b2;
  color: #000000 !important;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dashboard-card.disabled-card {
  opacity: 0.5;
  cursor: not-allowed;
  border-style: dashed;
}

.dashboard-card.disabled-card:hover {
  transform: none;
  background-color: rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.1);
}

.back-to-dashboard {
  background: none;
  border: 1px solid #00d1b2;
  color: #00d1b2;
  padding: 6px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9em;
  margin-bottom: 15px;
  transition: all 0.2s;
  font-weight: bold;
}

.back-to-dashboard:hover {
  color: #1e1e1e;
  background-color: #00d1b2;
}

/* --- Pod-Zakładki --- */
.sub-tab-nav {
  display: flex;
  margin-bottom: 25px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid #4a4a4a;
}

.sub-tab-button {
  background: none;
  border: none;
  color: #b0b0b0;
  padding: 12px 15px;
  font-size: 1em;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  flex: 1;
  text-align: center;
  white-space: nowrap;
}

.sub-tab-button:hover {
  color: #e0e0e0;
  background-color: rgba(255, 255, 255, 0.05);
}

.sub-tab-button.active {
  color: #ffffff;
  font-weight: bold;
  background-color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.sub-tab-content {
  display: none;
  position: relative;
  min-height: 200px;
}

.sub-tab-content.active-sub-tab {
  display: block;
}

/* --- Formularze --- */
.input-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.input-group label,
.label-with-tooltip label {
  margin-bottom: 6px;
  font-size: 0.9em;
  color: #ffffff !important;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  letter-spacing: 0.5px;
}

.input-group input,
.input-group select {
  background-color: #333;
  border: 1px solid #4a4a4a;
  color: #e0e0e0;
  padding: 12px 10px;
  border-radius: 8px;
  font-size: 1.1em;
  width: 100%;
  box-sizing: border-box;
}

.input-group input:focus,
.input-group select:focus {
  outline: none;
  border-color: #00d1b2;
  box-shadow: 0 0 5px rgba(0, 209, 178, 0.5);
}

.input-group input:disabled {
  opacity: 0.5;
  background-color: #444;
  cursor: not-allowed;
}

.app-content button[type="submit"] {
  background-color: #00d1b2;
  color: #1e1e1e;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 1.1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-shadow: none;
}

.two-column-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-column {
  flex: 1;
  min-width: 250px;
}

.form-full-width {
  flex-basis: 100%;
}

/* --- Tooltipy (Modal) --- */
.label-with-tooltip {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tooltip-trigger {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #4a4a4a;
  color: #e0e0e0;
  font-size: 1em;
  font-weight: bold;
  cursor: help;
}

/* POPRAWKA: z-index podniesiony */
#tooltip-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 1010;
  display: none;
}

/* POPRAWKA: z-index podniesiony */
#global-tooltip.tooltip-content {
  position: fixed;
  display: none;
  width: 90%;
  max-width: 340px;
  padding: 20px;
  padding-top: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  z-index: 1011;
  color: #e0e0e0;
  font-size: 0.9em;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: pulse-glow-dark 3s infinite ease-in-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* NOWY STYL: Modal Alarmowy */
#global-tooltip.emergency-modal {
  border: 2px solid #DC143C;
  animation: pulse-red 1.5s infinite;
  background-color: rgba(70, 10, 20, 0.95);
  /* Center modal on screen for desktop and mobile */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1200;
  /* sit above overlays */
  width: min(520px, 92%);
  max-width: 92%;
  box-sizing: border-box;
  margin: 0;
}

/* Force centering relative to viewport (use vw/vh to avoid transformed ancestor offset) */
#global-tooltip.emergency-modal,
#global-tooltip.tooltip-content {
  position: fixed !important;
  left: 50vw !important;
  top: 50vh !important;
  transform: translate(-50%, -50%) !important;
  z-index: 1200 !important;
  width: calc(100vw - 32px) !important;
  max-width: 520px !important;
  max-height: 90vh !important;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box !important;
}

/* Prevent horizontal scrolling caused by modals on very small screens */
html,
body {
  overflow-x: hidden;
}

#global-tooltip.emergency-modal h4 {
  color: #DC143C !important;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(220, 20, 60, 0.7);
}

#global-tooltip.emergency-modal a {
  color: #ffffff;
  font-size: 1.3em;
  font-weight: bold;
  display: block;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #DC143C;
  border-radius: 8px;
  text-decoration: none;
  background: rgba(220, 20, 60, 0.2);
  transition: background-color 0.2s;
}

#global-tooltip.emergency-modal a:hover {
  background-color: #DC143C;
  color: #fff;
}


#tooltip-close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  padding: 5px;
}

#tooltip-close-btn:hover {
  color: #00d1b2;
}

.tooltip-trigger .tooltip-content {
  display: none !important;
}

#global-tooltip.tooltip-content h4 {
  margin: 0 0 10px 0;
  color: #00d1b2;
}

#global-tooltip.tooltip-content p {
  margin: 5px 0;
}

#global-tooltip.tooltip-content ul {
  margin: 10px 0 0 20px;
  padding: 0;
  text-align: left;
}

.button-with-tooltip {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.button-with-tooltip button {
  flex: 1;
}

.button-with-tooltip .tooltip-button {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  font-size: 1em;
  line-height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: #4a4a4a;
  color: #e0e0e0;
  font-weight: bold;
  cursor: help;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Ustawienia --- */
#settings-panel h4 {
  font-size: 1.2em;
  color: #ffffff !important;
  margin-top: 25px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  letter-spacing: 0.5px;
  font-weight: 600;
}

.wallpaper-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 15px;
  width: 100%;
  box-sizing: border-box;
}

.wallpaper-thumb {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.wallpaper-thumb:hover {
  border-color: #ffffff;
  transform: scale(1.03);
}

.wallpaper-thumb.active {
  border-color: #00d1b2;
  box-shadow: 0 0 15px rgba(0, 209, 178, 0.6);
  transform: scale(1.05);
}

.settings-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-toggle-row label {
  margin-bottom: 0;
  color: #ffffff !important;
  font-size: 1em;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.settings-select {
  background-color: rgba(30, 30, 30, 0.9);
  border: 1px solid #aaa;
  color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.95em;
  max-width: 150px;
}

/* --- Wyniki --- */
.result-container {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #4a4a4a;
  border-radius: 8px;
  padding: 12px;
  margin-top: 15px;
  display: none;
  animation: pulse-glow-dark 3s infinite ease-in-out;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.result-info-icon {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 18px;
  height: 18px;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.3);
  color: #b0b0b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: help;
  transition: all 0.2s ease;
  z-index: 5;
}

.result-info-icon:hover {
  background-color: #00d1b2;
  color: #1e1e1e;
}

#global-tooltip .formula-box-small {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #4a4a4a;
  border-radius: 8px;
  padding: 10px 15px;
  margin-top: 10px;
  text-align: left;
}

#global-tooltip .formula-box-small h5 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
  color: #ffffff;
  text-align: center;
}

#global-tooltip .formula-box-small .formula {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  color: #00d1b2;
  padding: 5px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-x: auto;
  margin-bottom: 8px;
  text-align: center;
}

#global-tooltip .formula-box-small ul {
  margin: 0 0 0 20px;
  padding: 0;
}

#global-tooltip .formula-box-small li {
  margin-bottom: 3px;
  font-size: 0.9em;
}

.result-section {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-section:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.result-label {
  font-size: 0.85em;
  color: #b0b0b0;
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

.result-value,
.result-value-main {
  font-size: 2em;
  font-weight: bold;
  color: #e0e0e0 !important;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 0;
  margin-bottom: 4px;
  text-align: center;
  line-height: 1.1;
}

.result-value-main .unit,
.result-value-main span {
  color: #00d1b2 !important;
  font-size: 0.6em;
  font-weight: 400;
  margin-left: 4px;
  vertical-align: baseline;
  opacity: 1;
  text-shadow: 0 0 10px rgba(0, 209, 178, 0.4);
}

.result-section .result-value-main {
  color: #e0e0e0 !important;
}

.result-value-sub {
  font-size: 1.1em;
  color: #ffffff !important;
  text-align: center;
  margin-top: 0;
}

.result-value-sub strong {
  color: #ffffff;
}

.rb-info-section {
  background-color: rgba(0, 209, 178, 0.1);
  border: 1px solid #00d1b2;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.rb-info-section .result-label {
  font-size: 0.8em;
  color: #e0e0e0;
  text-transform: none;
}

.rb-info-section .result-value-main {
  font-size: 1.8em;
  margin: 0;
  color: #e0e0e0 !important;
}

.rb-info-section .result-value-main .unit {
  color: #00d1b2 !important;
}

.result-verdict {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  margin-top: 8px;
  padding: 8px;
  border-radius: 5px;
  text-transform: uppercase;
}

.result-verdict-ok {
  color: #23d160;
  background-color: rgba(35, 209, 96, 0.15);
  border: 1px solid rgba(35, 209, 96, 0.3);
}

.result-verdict-bad {
  color: #DC143C;
  background-color: rgba(255, 56, 96, 0.15);
  border: 1px solid rgba(255, 56, 96, 0.3);
}

.result-error {
  font-size: 1em;
  color: #DC143C;
  font-weight: bold;
  text-align: center;
}

.result-warning-box {
  margin-top: 12px;
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
  padding: 12px 15px;
  background-color: rgba(255, 193, 7, 0.08);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffdd57;
  font-size: 0.85em;
  line-height: 1.4;
  text-align: center;
}

.result-warning-box strong {
  color: #ffe08a;
}

/* --- PRZEŁĄCZNIK MOTYWU --- */
.theme-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4a4a4a;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked+.slider {
  background-color: #00d1b2;
}

input:focus+.slider {
  box-shadow: 0 0 1px #00d1b2;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

/* --- WIEDZA NURKOWA --- */
.science-content h4 {
  color: #00d1b2;
  border-bottom: 1px solid #4a4a4a;
  padding-bottom: 10px;
  margin-top: 15px;
}

.formula-box {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #4a4a4a;
  border-radius: 8px;
  padding: 15px 20px;
  margin-top: 15px;
}

.formula-box h5 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: #ffffff;
}

.formula-box .formula {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2em;
  color: #00d1b2;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

.formula-box ul {
  margin: 10px 0 0 0;
  padding: 0 0 0 20px;
}

.formula-box ul li {
  margin-bottom: 5px;
  color: #b0b0b0;
}

.formula-box ul li strong {
  color: #e0e0e0;
}

/* --- CHECKLISTY --- */
.checklist-group {
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px 15px;
  border: 1px solid #4a4a4a;
}

.checklist-group h4 {
  font-size: 1.2em;
  color: #00d1b2;
  border-bottom-color: rgba(255, 255, 255, 0.3);
}

.checklist-item label {
  color: #f0f0f0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.checklist-item input[type="checkbox"] {
  border-color: #ccc;
  background-color: rgba(255, 255, 255, 0.3);
}

.checklist-item input[type="checkbox"]:checked {
  background-color: #00d1b2;
  border-color: #00d1b2;
}

.checklist-item input[type="checkbox"]:checked+label {
  color: #ddd;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  text-decoration: line-through;
}

/* ============================================================
   MOTYWY (JASNY / CIEMNY) I LIQUID GLASS
   ============================================================ */

/* --- TRYB JASNY + SZKŁO (body bez .dark-theme) --- */
body:not(.dark-theme) .sidebar-nav {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

body:not(.dark-theme) .app-content {
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

body:not(.dark-theme) h1,
body:not(.dark-theme) label,
body:not(.dark-theme) li a {
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

/* --- WYŁĄCZONE SZKŁO (body.glass-off) --- */
body.glass-off .sidebar-nav,
body.glass-off .app-content {
  background-color: #1e1e1e;
  /* Solidny ciemny szary */
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

/* Dla trybu jasnego (bez szkła) */
body.glass-off:not(.dark-theme) .sidebar-nav,
body.glass-off:not(.dark-theme) .app-content {
  background-color: #f4f4f4;
  /* Solidny jasny szary */
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

/* Poprawka tekstu w trybie jasnym bez szkła */
body.glass-off:not(.dark-theme) {
  color: #333;
  text-shadow: none;
}

body.glass-off:not(.dark-theme) h1,
body.glass-off:not(.dark-theme) label,
body.glass-off:not(.dark-theme) li a {
  color: #333 !important;
  /* Ważne, aby nadpisać biały cień */
  text-shadow: none !important;
}

body.glass-off:not(.dark-theme) .sidebar-nav h1 {
  color: #333 !important;
  animation: none;
}

body.glass-off:not(.dark-theme) .sidebar-nav li a.active {
  color: #1e1e1e !important;
}

body.glass-off:not(.dark-theme) .result-value-sub {
  color: #333 !important;
}

body.glass-off:not(.dark-theme) .rb-info-section .result-value-main {
  color: #333 !important;
}


/* ============================================================
   STYLIZACJA MOBILNA
   ============================================================ */

.mobile-header {
  display: none;
}

@media (max-width: 768px) {

  .app-wrapper {
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 0;
    border-radius: 0;
    border: none;
    background: none;
  }

  .mobile-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .mobile-header img.logo-img {
    height: 32px;
    width: auto;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid rgba(0, 209, 178, 0.5);
  }

  .mobile-header h2 {
    margin: 0;
    font-size: 1.2em;
    color: #ffffff;
    animation: neon-pulse 3s infinite ease-in-out;
  }

  #mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    margin-right: 15px;
  }

  #mobile-menu-toggle span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    z-index: 1001;
    /* POPRAWKA: Wysoki Z-Index */
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    background-color: rgba(30, 30, 30, 0.95);
  }

  .sidebar-nav.active {
    transform: translateX(0);
  }

  .sidebar-header,
  .sidebar-nav h1 {
    display: none;
  }

  .sidebar-nav .theme-switch-wrapper {
    margin-top: 20px;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 1000;
    /* POPRAWKA: Z-Index pod menu */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }

  .app-content {
    width: 100%;
    height: auto;
    overflow-y: visible;
    padding-bottom: 80px;
    background: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    box-shadow: none !important;
    border: none !important;
  }

  body:not(.dark-theme) .app-content {
    background: none !important;
    backdrop-filter: none !important;
  }

  .tab-content-wrapper {
    padding: 20px 15px;
    height: auto;
  }

  .two-column-form {
    flex-direction: column;
    gap: 0;
  }

  .form-column {
    width: 100%;
    min-width: 0;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    /* Karty PRO jedna pod drugą */
  }

  /* LIQUID GLASS NA INPUTACH - MOBILE */
  body:not(.glass-off) .input-group input,
  body:not(.glass-off) .input-group select {
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 16px !important;
    padding: 14px 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  body:not(.dark-theme):not(.glass-off) .input-group input,
  body:not(.dark-theme):not(.glass-off) .input-group select {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  body.glass-off .input-group input,
  body.glass-off .input-group select {
    background-color: #333;
    opacity: 1;
  }

  body:not(.dark-theme).glass-off .input-group input,
  body:not(.dark-theme).glass-off .input-group select {
    background-color: #fff;
    opacity: 1;
  }

  .app-content button[type="submit"],
  .sub-tab-button,
  #global-checklist-reset-btn {
    min-height: 48px;
    font-size: 1rem;
  }

  .sub-tab-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0;
    margin-bottom: 25px;
    background: none;
    border: none;
    overflow: visible;
  }

  .sub-tab-button {
    width: 100%;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-align: center;
    padding: 12px 5px;
    font-size: 0.9em;
    white-space: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
  }

  .sub-tab-button.active {
    background-color: #00d1b2;
    color: #1e1e1e;
    border-color: #00d1b2;
    box-shadow: 0 0 15px rgba(0, 209, 178, 0.4);
  }

  body:not(.dark-theme) .sub-tab-button {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
  }

  body:not(.dark-theme) .sub-tab-button.active {
    background-color: #00d1b2;
    color: #fff;
  }

  /* Ensure tooltip/modal is centered and fits on small screens */
  #global-tooltip.tooltip-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 32px);
    max-width: 520px;
    font-size: 1em;
    margin: 0;
    z-index: 1200;
    box-sizing: border-box;
  }

  /* Mobile override for emergency modal specifically */
  #global-tooltip.emergency-modal {
    width: calc(100% - 32px);
    max-width: 520px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  .result-value {
    font-size: 2.2em !important;
  }

  .checklist-item {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .checklist-item input[type="checkbox"] {
    width: 28px;
    height: 28px;
  }

  .checklist-item label {
    font-size: 1.1em;
    margin-left: 15px;
    line-height: 1.4;
  }
}

/* ============================================
   QUIZ MODAL - CENTERED OVERLAY
   ============================================ */

#quiz-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.quiz-content {
  background: rgba(30, 30, 30, 0.98);
  border: 1px solid rgba(0, 209, 178, 0.3);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6), 0 0 20px rgba(0, 209, 178, 0.2);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  min-height: 400px;
  /* Force minimum vertical size */
  overflow-y: auto;
  /* Auto vertical scroll */
  overflow-x: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  animation: quiz-pop-in 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes quiz-pop-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.quiz-header {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.quiz-header h3 {
  margin: 0;
  color: #00d1b2;
  font-size: 1.3em;
  font-weight: bold;
}

.quiz-close-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 1.5em;
  cursor: pointer;
  padding: 0 5px;
}

.quiz-close-btn:hover {
  color: white;
}

#quiz-body {
  padding: 25px;
}

.quiz-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  margin-bottom: 20px;
  overflow: hidden;
}

.quiz-progress-fill {
  height: 100%;
  background: #00d1b2;
  width: 0%;
  transition: width 0.3s ease;
}

.quiz-question-text {
  font-size: 1.1em;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #eee;
}

.quiz-options-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quiz-option-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 15px;
  border-radius: 8px;
  color: #ccc;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.95em;
}

.quiz-option-btn:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.quiz-option-btn.correct {
  background: rgba(0, 209, 178, 0.2) !important;
  border-color: #00d1b2 !important;
  color: #fff !important;
}

.quiz-option-btn.incorrect {
  background: rgba(255, 56, 96, 0.2) !important;
  border-color: #ff3860 !important;
  color: #fff !important;
}

.quiz-option-btn.disabled {
  cursor: default;
  opacity: 0.7;
}

.quiz-feedback {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border-left: 4px solid #00d1b2;
  font-size: 0.9em;
  color: #ddd;
  line-height: 1.4;
}

.quiz-feedback:empty {
  display: none;
  padding: 0;
  margin: 0;
  border: none;
}

.quiz-feedback.error {
  border-left-color: #ff3860;
  font-weight: bold;
}

#quiz-result-screen {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.quiz-score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid #00d1b2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 209, 178, 0.3);
}

#quiz-result-message {
  font-size: 1.5em;
  margin-bottom: 30px;
  color: #eee;
}

.quiz-start-wrapper {
  background: linear-gradient(135deg, rgba(0, 209, 178, 0.2), rgba(0, 150, 130, 0.2));
  border: 1px solid #00d1b2;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quiz-start-wrapper:hover {
  background: linear-gradient(135deg, rgba(0, 209, 178, 0.3), rgba(0, 150, 130, 0.3));
  box-shadow: 0 0 15px rgba(0, 209, 178, 0.4);
  transform: translateY(-2px);
}

.quiz-start-btn-elegant {
  background: none;
  border: none;
  color: #00d1b2;
  font-size: 1.1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
}



/* ============================================================
   GAME OVER SCREEN STYLING
   ============================================================ */

/* Container for Game Over content */
.game-over-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px 20px;
}

/* Game Over Logo - Circle with RED pulsing border */
.game-over-logo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #ff3860;
  animation: pulse-red-border 1.5s infinite;
  object-fit: cover;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

@keyframes pulse-red-border {

  0%,
  100% {
    border-color: #ff3860;
    box-shadow: 0 0 10px rgba(255, 56, 96, 0.5);
  }

  50% {
    border-color: #ff578a;
    box-shadow: 0 0 25px rgba(255, 56, 96, 0.9);
  }
}

/* "GAME OVER !!!" title */
.game-over-title {
  font-size: 2.5em;
  color: #ff3860;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(255, 56, 96, 0.5);
  animation: shake 0.5s;
  margin: 10px 0 5px 0;
}

/* Subtitle: "Trzy błędne odpowiedzi!" */
.game-over-subtitle {
  color: #eee;
  font-size: 1.1em;
  text-align: center;
  margin: 0;
}

/* Warning: "Nie wchodź do wody!!!" */
.game-over-warning {
  color: #ff3860;
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  margin: 5px 0 15px 0;
  text-shadow: 0 0 15px rgba(255, 56, 96, 0.4);
}

/* Retry Button - turquoise with pulsing border */
.retry-button-gameover {
  background: rgba(20, 20, 20, 0.9);
  border: 2px solid #00d1b2;
  color: #00d1b2;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  animation: pulse-border-cyan 2s infinite ease-in-out;
  transition: all 0.3s ease;
  margin: 5px;
}

.retry-button-gameover:hover {
  background: rgba(0, 209, 178, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 209, 178, 0.4);
}

/* Back Button - "Powrót do artykułu" red style */
.back-button-gameover {
  background: rgba(20, 20, 20, 0.9);
  border: 2px solid #ff3860;
  color: #ff3860;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
}

.back-button-gameover:hover {
  background: rgba(255, 56, 96, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(255, 56, 96, 0.4);
}

/* Shake animation for "GAME OVER !!!" title */
@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(10px);
  }
}

/* ============================================================
   DIVEMASTER TOOLS - RESET BUTTON
   ============================================================ */

/* Wrapper dla przycisku bez ciemnego tĹ‚a */
.global-reset-wrapper {
  text-align: center;
  margin: 15px 0 20px 0;
  /* UsuniÄ™to background/ciemne tĹ‚o */
}

#global-checklist-reset-btn {
  background-color: #00d1b2;
  color: #1e1e1e;
  font-weight: bold;
  border: none;
  padding: 12px 30px;
  font-size: 1em;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: none;
}

#global-checklist-reset-btn:hover {
  background-color: #00c4a7;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 209, 178, 0.4);
}

#global-checklist-reset-btn:active {
  transform: scale(0.98);
}

/* Reward Image & Retry Button Fix */
.reward-image {
  width: auto;
  max-width: 90%;
  max-height: 400px;
  height: auto;
  border-radius: 12px;
  margin: 0 auto 20px auto;
  display: block;
  box-shadow: 0 8px 20px rgba(0, 209, 178, 0.3);
  border: 2px solid rgba(0, 209, 178, 0.5);
  animation: pulse-glow-dark 3s infinite ease-in-out;
  object-fit: contain;
}

.retry-button {
  background: rgba(30, 30, 30, 0.9);
  border: 2px solid #00d1b2;
  color: #00d1b2;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
  animation: pulse-border-cyan 2s infinite ease-in-out;
}


.retry-button:hover {
  background: rgba(0, 209, 178, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 209, 178, 0.4);
}

/* Removed duplicate sub-tab-nav definitions */

/* --- EMERGENCY FLASH --- */
@keyframes flashRed {
  0% {
    color: #fff;
    text-shadow: 0 0 5px red;
  }

  50% {
    color: #ff0000;
    text-shadow: 0 0 20px red, 0 0 10px yellow;
  }

  100% {
    color: #fff;
    text-shadow: 0 0 5px red;
  }
}

.flash-danger {
  animation: flashRed 1s infinite alternate;
  font-weight: 900;
  letter-spacing: 1px;
}